<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="suppressEmpty" library="user" blackbox="0" uid="253" kind="19" visible="0">
					<view ltx="801" lty="-527" rbx="986" rby="-510"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="703" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="704" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="257" kind="19" visible="0">
					<view ltx="801" lty="-451" rbx="986" rby="-434"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="705" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="706" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="259" kind="19" visible="0">
					<view ltx="801" lty="-413" rbx="986" rby="-396"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="707" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="708" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="12" kind="19" visible="0">
					<view ltx="801" lty="-813" rbx="986" rby="-796"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="709" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="710" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="247" kind="19" visible="0">
					<view ltx="801" lty="-751" rbx="986" rby="-734"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="711" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="712" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="255" kind="19" visible="0">
					<view ltx="801" lty="-489" rbx="986" rby="-472"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="713" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="714" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="263" kind="19" visible="0">
					<view ltx="801" lty="-337" rbx="986" rby="-320"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="715" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="716" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="265" kind="19" visible="0">
					<view ltx="801" lty="-299" rbx="986" rby="-282"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="717" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="718" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="269" kind="19" visible="0">
					<view ltx="801" lty="-223" rbx="986" rby="-206"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="719" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="720" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="271" kind="19" visible="0">
					<view ltx="801" lty="-185" rbx="986" rby="-168"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="721" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="722" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="261" kind="19" visible="0">
					<view ltx="801" lty="-375" rbx="986" rby="-358"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="723" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="724" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="267" kind="19" visible="0">
					<view ltx="801" lty="-261" rbx="986" rby="-244"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="725" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="726" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="273" kind="19" visible="0">
					<view ltx="801" lty="-147" rbx="986" rby="-130"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="727" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="728" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="251" kind="19" visible="0">
					<view ltx="801" lty="-565" rbx="986" rby="-548"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="729" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="730" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="277" kind="19" visible="0">
					<view ltx="801" lty="-49" rbx="986" rby="-32"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="731" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="732" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="275" kind="19" visible="0">
					<view ltx="801" lty="-87" rbx="986" rby="-70"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="733" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="734" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="249" kind="19" visible="0">
					<view ltx="801" lty="-893" rbx="986" rby="-876"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="735" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="736" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="281" kind="19" visible="0">
					<view ltx="801" lty="-603" rbx="986" rby="-586"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="737" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="738" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="285" kind="19" visible="0">
					<view ltx="801" lty="221" rbx="986" rby="238"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="739" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="740" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="287" kind="19" visible="0">
					<view ltx="801" lty="259" rbx="986" rby="276"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="741" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="742" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="289" kind="19" visible="0">
					<view ltx="801" lty="297" rbx="986" rby="314"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="743" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="744" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="291" kind="19" visible="0">
					<view ltx="801" lty="335" rbx="986" rby="352"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="745" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="746" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="293" kind="19" visible="0">
					<view ltx="801" lty="373" rbx="986" rby="390"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="747" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="748" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="295" kind="19" visible="0">
					<view ltx="801" lty="411" rbx="986" rby="428"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="749" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="750" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="297" kind="19" visible="0">
					<view ltx="801" lty="449" rbx="986" rby="466"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="751" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="752" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="299" kind="19" visible="0">
					<view ltx="801" lty="487" rbx="986" rby="504"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="753" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="754" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="301" kind="19" visible="0">
					<view ltx="801" lty="525" rbx="986" rby="542"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="755" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="756" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="303" kind="19" visible="0">
					<view ltx="801" lty="599" rbx="986" rby="616"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="821" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="822" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="311" kind="19" visible="0">
					<view ltx="801" lty="785" rbx="986" rby="802"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="829" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="830" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="313" kind="19" visible="0">
					<view ltx="801" lty="823" rbx="986" rby="840"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="831" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="832" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="317" kind="19" visible="0">
					<view ltx="801" lty="899" rbx="986" rby="916"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="833" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="834" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="319" kind="19" visible="0">
					<view ltx="801" lty="937" rbx="986" rby="954"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="835" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="836" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="315" kind="19" visible="0">
					<view ltx="801" lty="861" rbx="986" rby="878"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="837" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="838" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="321" kind="19" visible="0">
					<view ltx="801" lty="975" rbx="986" rby="992"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="839" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="840" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="309" kind="19" visible="0">
					<view ltx="801" lty="747" rbx="986" rby="764"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="841" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="842" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="323" kind="19" visible="0">
					<view ltx="801" lty="1013" rbx="986" rby="1030"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="857" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="858" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="325" kind="19" visible="0">
					<view ltx="801" lty="1051" rbx="986" rby="1068"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="859" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="860" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="327" kind="19" visible="0">
					<view ltx="801" lty="1089" rbx="986" rby="1106"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="861" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="862" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="329" kind="19" visible="0">
					<view ltx="801" lty="1127" rbx="986" rby="1144"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="863" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="864" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="331" kind="19" visible="0">
					<view ltx="801" lty="1165" rbx="986" rby="1182"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="865" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="866" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="283" kind="19" visible="0">
					<view ltx="801" lty="-641" rbx="986" rby="-624"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="757" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="758" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="279" kind="19" visible="0">
					<view ltx="801" lty="183" rbx="986" rby="200"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="759" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="760" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="305" kind="19" visible="0">
					<view ltx="801" lty="709" rbx="986" rby="726"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="823" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="824" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="333" kind="19" visible="0">
					<view ltx="801" lty="1247" rbx="986" rby="1264"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="877" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="878" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="335" kind="19" visible="0">
					<view ltx="801" lty="1285" rbx="986" rby="1302"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="879" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="880" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="337" kind="19" visible="0">
					<view ltx="801" lty="1358" rbx="986" rby="1375"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="881" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="882" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="339" kind="19" visible="0">
					<view ltx="801" lty="1396" rbx="986" rby="1413"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="883" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="884" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="341" kind="19" visible="0">
					<view ltx="801" lty="1434" rbx="986" rby="1451"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="885" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="886" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="343" kind="19" visible="0">
					<view ltx="801" lty="1472" rbx="986" rby="1489"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="887" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="888" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="345" kind="19" visible="0">
					<view ltx="801" lty="1510" rbx="986" rby="1527"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="889" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="890" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="347" kind="19" visible="0">
					<view ltx="801" lty="1586" rbx="986" rby="1603"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="905" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="906" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="349" kind="19" visible="0">
					<view ltx="801" lty="1624" rbx="986" rby="1641"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="907" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="908" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="351" kind="19" visible="0">
					<view ltx="801" lty="1693" rbx="986" rby="1710"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="909" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="910" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="353" kind="19" visible="0">
					<view ltx="801" lty="1731" rbx="986" rby="1748"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="911" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="912" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="355" kind="19" visible="0">
					<view ltx="801" lty="1769" rbx="986" rby="1786"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="913" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="914" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="357" kind="19" visible="0">
					<view ltx="801" lty="1807" rbx="986" rby="1824"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="915" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="916" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="359" kind="19" visible="0">
					<view ltx="801" lty="1845" rbx="986" rby="1862"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="917" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="918" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="361" kind="19" visible="0">
					<view ltx="801" lty="1920" rbx="986" rby="1937"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="933" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="934" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="363" kind="19" visible="0">
					<view ltx="801" lty="1958" rbx="986" rby="1975"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="935" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="936" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="365" kind="19" visible="0">
					<view ltx="801" lty="1996" rbx="986" rby="2013"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="937" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="938" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="367" kind="19" visible="0">
					<view ltx="801" lty="2034" rbx="986" rby="2051"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="939" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="940" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="369" kind="19" visible="0">
					<view ltx="801" lty="2072" rbx="986" rby="2089"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="941" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="942" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="371" kind="19" visible="0">
					<view ltx="801" lty="2146" rbx="986" rby="2163"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="953" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="954" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="373" kind="19" visible="0">
					<view ltx="801" lty="2184" rbx="986" rby="2201"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="955" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="956" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="375" kind="19" visible="0">
					<view ltx="801" lty="2222" rbx="986" rby="2239"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="957" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="958" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="381" kind="19" visible="0">
					<view ltx="801" lty="2475" rbx="986" rby="2492"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="969" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="970" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="383" kind="19" visible="0">
					<view ltx="801" lty="2513" rbx="986" rby="2530"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="971" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="972" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="386" kind="19" visible="0">
					<view ltx="801" lty="2594" rbx="986" rby="2611"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="981" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="982" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="388" kind="19" visible="0">
					<view ltx="801" lty="2632" rbx="986" rby="2649"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="983" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="984" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="379" kind="19" visible="0">
					<view ltx="801" lty="2437" rbx="986" rby="2454"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="967" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="968" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="377" kind="19" visible="0">
					<view ltx="801" lty="2260" rbx="986" rby="2277"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="965" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="966" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="biotools-2.0.0_framework" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1280" lty="13" rbx="1837" rby="2345"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" inpkey="482" expanded="1">
										<entry name="root" inpkey="483" expanded="1">
											<entry name="name" inpkey="484"/>
											<entry name="id" inpkey="698"/>
											<entry name="version" inpkey="486"/>
											<entry name="versionID" inpkey="487"/>
											<entry name="doi" inpkey="488"/>
											<entry name="shortDescription" inpkey="489"/>
											<entry name="description" inpkey="490"/>
											<entry name="homepage" inpkey="491"/>
											<entry name="function" expanded="1">
												<entry name="list-item" inpkey="492" expanded="1">
													<entry name="operation" expanded="1">
														<entry name="list-item" inpkey="493" expanded="1">
															<entry name="uri" inpkey="494"/>
															<entry name="term" inpkey="495"/>
														</entry>
													</entry>
													<entry name="input" expanded="1">
														<entry name="list-item" inpkey="496" expanded="1">
															<entry name="data" inpkey="497" expanded="1">
																<entry name="uri" inpkey="498"/>
																<entry name="term" inpkey="499"/>
															</entry>
															<entry name="format" inpkey="500" expanded="1">
																<entry name="list-item" inpkey="501" expanded="1">
																	<entry name="uri" inpkey="502"/>
																	<entry name="term" inpkey="503"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="output" expanded="1">
														<entry name="list-item" inpkey="504" expanded="1">
															<entry name="data" inpkey="505" expanded="1">
																<entry name="uri" inpkey="506"/>
																<entry name="term" inpkey="507"/>
															</entry>
															<entry name="format" inpkey="508" expanded="1">
																<entry name="list-item" inpkey="509" expanded="1">
																	<entry name="uri" inpkey="510"/>
																	<entry name="term" inpkey="511"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="comment" inpkey="512"/>
												</entry>
											</entry>
											<entry name="toolType" expanded="1">
												<entry name="list-item" inpkey="513"/>
											</entry>
											<entry name="topic" expanded="1">
												<entry name="list-item" inpkey="514" expanded="1">
													<entry name="uri" inpkey="515"/>
													<entry name="term" inpkey="516"/>
												</entry>
											</entry>
											<entry name="goTermID" expanded="1">
												<entry name="list-item" inpkey="517"/>
											</entry>
											<entry name="soTermID" expanded="1">
												<entry name="list-item" inpkey="518"/>
											</entry>
											<entry name="taxID" expanded="1">
												<entry name="list-item" inpkey="519"/>
											</entry>
											<entry name="operatingSystem" expanded="1">
												<entry name="list-item" inpkey="520"/>
											</entry>
											<entry name="language" expanded="1">
												<entry name="list-item" inpkey="521"/>
											</entry>
											<entry name="license" inpkey="522"/>
											<entry name="collectionID" expanded="1">
												<entry name="list-item" inpkey="523"/>
											</entry>
											<entry name="maturity" inpkey="524"/>
											<entry name="cost" inpkey="525"/>
											<entry name="accessibility" expanded="1">
												<entry name="list-item" inpkey="526"/>
											</entry>
											<entry name="relation" expanded="1">
												<entry name="list-item" inpkey="527" expanded="1">
													<entry name="biotoolsId" inpkey="528"/>
													<entry name="type" inpkey="529"/>
												</entry>
											</entry>
											<entry name="apiSpec" inpkey="530" expanded="1">
												<entry name="baseURL" inpkey="531"/>
												<entry name="endpoint" expanded="1">
													<entry name="list-item" inpkey="532" expanded="1">
														<entry name="httpMethod" inpkey="533"/>
														<entry name="urlTemplate" inpkey="534"/>
														<entry name="output" expanded="1">
															<entry name="list-item" inpkey="535" expanded="1">
																<entry name="data" inpkey="536" expanded="1">
																	<entry name="uri" inpkey="537"/>
																	<entry name="term" inpkey="538"/>
																</entry>
																<entry name="format" expanded="1">
																	<entry name="list-item" inpkey="539" expanded="1">
																		<entry name="uri" inpkey="540"/>
																		<entry name="term" inpkey="541"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="summary" inpkey="542"/>
														<entry name="parameter" expanded="1">
															<entry name="list-item" inpkey="543" expanded="1">
																<entry name="urlTemplateFragment" inpkey="544"/>
																<entry name="data" inpkey="545" expanded="1">
																	<entry name="uri" inpkey="546"/>
																	<entry name="term" inpkey="547"/>
																</entry>
																<entry name="comment" inpkey="548"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="link" expanded="1">
												<entry name="list-item" inpkey="549" expanded="1">
													<entry name="url" inpkey="550"/>
													<entry name="type" inpkey="551"/>
													<entry name="comment" inpkey="552"/>
												</entry>
											</entry>
											<entry name="download" expanded="1">
												<entry name="list-item" inpkey="553" expanded="1">
													<entry name="url" inpkey="554"/>
													<entry name="type" inpkey="555"/>
													<entry name="comment" inpkey="556"/>
													<entry name="diskFormat" inpkey="557"/>
													<entry name="containerFormat" inpkey="558"/>
													<entry name="cmd" inpkey="559"/>
												</entry>
											</entry>
											<entry name="documentation" expanded="1">
												<entry name="list-item" inpkey="560" expanded="1">
													<entry name="url" inpkey="561"/>
													<entry name="type" inpkey="562"/>
													<entry name="comment" inpkey="563"/>
												</entry>
											</entry>
											<entry name="publication" expanded="1">
												<entry name="list-item" inpkey="564" expanded="1">
													<entry name="doi" inpkey="565"/>
													<entry name="pmid" inpkey="566"/>
													<entry name="pmcid" inpkey="567"/>
													<entry name="type" inpkey="568"/>
												</entry>
											</entry>
											<entry name="contact" expanded="1">
												<entry name="list-item" inpkey="569" expanded="1">
													<entry name="email" inpkey="570"/>
													<entry name="url" inpkey="571"/>
													<entry name="name" inpkey="572"/>
													<entry name="tel" inpkey="573"/>
												</entry>
											</entry>
											<entry name="credit" expanded="1">
												<entry name="list-item" inpkey="574" expanded="1">
													<entry name="name" inpkey="575"/>
													<entry name="email" inpkey="576"/>
													<entry name="url" inpkey="577"/>
													<entry name="orcidId" inpkey="578"/>
													<entry name="gridId" inpkey="989"/>
													<entry name="typeEntity" inpkey="579"/>
													<entry name="typeRole" inpkey="580"/>
													<entry name="comment" inpkey="581"/>
												</entry>
											</entry>
											<entry name="elixirInfo" inpkey="582" expanded="1">
												<entry name="lastReviewExternalSab" inpkey="583"/>
												<entry name="lastReviewElixirSab" inpkey="584"/>
												<entry name="inSDP" inpkey="585"/>
												<entry name="isCoreDataResource" inpkey="586"/>
												<entry name="platform" inpkey="587"/>
												<entry name="node" inpkey="588"/>
												<entry name="comment" inpkey="589"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools-2.0.0_framework.xsd" inputinstance="biotools-2.0.0_framework.xml" outputinstance="biotools-2.0.0_framework.xml" instanceroot="{}tools"/>
						<wsdl/>
					</data>
				</component>
				<component name="suppressEmpty" library="user" blackbox="0" uid="390" kind="19" visible="0">
					<view ltx="801" lty="2298" rbx="986" rby="2315"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToInput" inpkey="991" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="wireToOutput" outkey="992" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="biotools-2.0.0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="5" lty="62" rbx="579" rby="2332"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://bio.tools"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" outkey="1" expanded="1">
										<entry name="tool" outkey="2" expanded="1">
											<entry name="summary" expanded="1">
												<entry name="name" outkey="3"/>
												<entry name="toolID" outkey="4"/>
												<entry name="version" outkey="5"/>
												<entry name="versionID" outkey="6"/>
												<entry name="doi" outkey="7"/>
												<entry name="shortDescription" outkey="8"/>
												<entry name="description" outkey="9"/>
												<entry name="homepage" outkey="10"/>
											</entry>
											<entry name="function" outkey="11" expanded="1">
												<entry name="operation" outkey="12" expanded="1">
													<entry name="uri" outkey="13"/>
													<entry name="term" outkey="14"/>
												</entry>
												<entry name="input" outkey="15" expanded="1">
													<entry name="data" outkey="16" expanded="1">
														<entry name="uri" outkey="17"/>
														<entry name="term" outkey="18"/>
													</entry>
													<entry name="format" outkey="19" expanded="1">
														<entry name="uri" outkey="20"/>
														<entry name="term" outkey="21"/>
													</entry>
												</entry>
												<entry name="output" outkey="22" expanded="1">
													<entry name="data" outkey="23" expanded="1">
														<entry name="uri" outkey="24"/>
														<entry name="term" outkey="25"/>
													</entry>
													<entry name="format" outkey="26" expanded="1">
														<entry name="uri" outkey="27"/>
														<entry name="term" outkey="28"/>
													</entry>
												</entry>
												<entry name="comment" outkey="29"/>
											</entry>
											<entry name="labels" expanded="1">
												<entry name="toolType" outkey="31"/>
												<entry name="topic" outkey="32" expanded="1">
													<entry name="uri" outkey="33"/>
													<entry name="term" outkey="34"/>
												</entry>
												<entry name="goTermID" outkey="35"/>
												<entry name="soTermID" outkey="36"/>
												<entry name="taxID" outkey="37"/>
												<entry name="operatingSystem" outkey="38"/>
												<entry name="language" outkey="39"/>
												<entry name="license" outkey="40"/>
												<entry name="collectionID" outkey="41"/>
												<entry name="maturity" outkey="42"/>
												<entry name="cost" outkey="43"/>
												<entry name="accessibility" outkey="44"/>
											</entry>
											<entry name="relation" outkey="45" expanded="1">
												<entry name="biotoolsId" outkey="46"/>
												<entry name="type" outkey="47"/>
											</entry>
											<entry name="apiSpec" outkey="48" expanded="1">
												<entry name="baseURL" outkey="49"/>
												<entry name="endpoint" outkey="50" expanded="1">
													<entry name="httpMethod" outkey="51"/>
													<entry name="urlTemplate" outkey="52"/>
													<entry name="output" outkey="53" expanded="1">
														<entry name="data" outkey="54" expanded="1">
															<entry name="uri" outkey="55"/>
															<entry name="term" outkey="56"/>
														</entry>
														<entry name="format" outkey="57" expanded="1">
															<entry name="uri" outkey="58"/>
															<entry name="term" outkey="59"/>
														</entry>
													</entry>
													<entry name="summary" outkey="60"/>
													<entry name="parameter" outkey="61" expanded="1">
														<entry name="urlTemplateFragment" outkey="62"/>
														<entry name="data" outkey="63" expanded="1">
															<entry name="uri" outkey="64"/>
															<entry name="term" outkey="65"/>
														</entry>
														<entry name="comment" outkey="66"/>
													</entry>
												</entry>
											</entry>
											<entry name="link" outkey="67" expanded="1">
												<entry name="url" outkey="68"/>
												<entry name="type" outkey="69"/>
												<entry name="comment" outkey="70" expanded="1"/>
											</entry>
											<entry name="download" outkey="71" expanded="1">
												<entry name="url" outkey="72"/>
												<entry name="type" outkey="73"/>
												<entry name="comment" outkey="74"/>
												<entry name="diskFormat" outkey="75"/>
												<entry name="containerFormat" outkey="76"/>
												<entry name="cmd" outkey="77"/>
											</entry>
											<entry name="documentation" outkey="78" expanded="1">
												<entry name="url" outkey="79"/>
												<entry name="type" outkey="80"/>
												<entry name="comment" outkey="81"/>
											</entry>
											<entry name="publication" outkey="82" expanded="1">
												<entry name="doi" outkey="83"/>
												<entry name="pmid" outkey="84"/>
												<entry name="pmcid" outkey="85"/>
												<entry name="type" outkey="86"/>
											</entry>
											<entry name="contact" outkey="87" expanded="1">
												<entry name="email" outkey="88"/>
												<entry name="url" outkey="89"/>
												<entry name="name" outkey="90"/>
												<entry name="tel" outkey="91"/>
											</entry>
											<entry name="credit" outkey="92" expanded="1">
												<entry name="name" outkey="93"/>
												<entry name="email" outkey="94"/>
												<entry name="url" outkey="95"/>
												<entry name="orcidId" outkey="96"/>
												<entry name="gridId" outkey="990"/>
												<entry name="typeEntity" outkey="97"/>
												<entry name="typeRole" outkey="98"/>
												<entry name="comment" outkey="99"/>
											</entry>
											<entry name="elixirInfo" outkey="100" expanded="1">
												<entry name="lastReviewExternalSab" outkey="101"/>
												<entry name="lastReviewElixirSab" outkey="102"/>
												<entry name="inSDP" outkey="103"/>
												<entry name="isCoreDataResource" outkey="104"/>
												<entry name="platform" outkey="105"/>
												<entry name="node" outkey="106"/>
												<entry name="comment" outkey="107"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools-2.0.0.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{http://bio.tools}tools"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="482" edgekey="590"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="483" edgekey="591"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="484" edgekey="592"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="698" edgekey="699"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="486" edgekey="594"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="487" edgekey="595"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="709" edgekey="761"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="711" edgekey="762"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="490" edgekey="598"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="491" edgekey="599"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="492" edgekey="600"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="493" edgekey="601"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="757" edgekey="763"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="737" edgekey="764"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="735" edgekey="765"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="497" edgekey="605"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="729" edgekey="766"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="703" edgekey="767"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="713" edgekey="768"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="705" edgekey="769"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="707" edgekey="770"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="723" edgekey="771"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="505" edgekey="613"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="715" edgekey="772"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="717" edgekey="773"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="725" edgekey="774"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="719" edgekey="775"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="721" edgekey="776"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="727" edgekey="777"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="513" edgekey="621"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="514" edgekey="622"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="733" edgekey="778"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="731" edgekey="779"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="759" edgekey="780"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="739" edgekey="781"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="741" edgekey="782"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="743" edgekey="783"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="745" edgekey="784"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="747" edgekey="785"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="749" edgekey="786"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="751" edgekey="787"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="753" edgekey="788"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="755" edgekey="789"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="821" edgekey="825"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="528" edgekey="636"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="529" edgekey="637"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="823" edgekey="826"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="531" edgekey="639"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="532" edgekey="640"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="533" edgekey="641"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="534" edgekey="642"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="841" edgekey="843"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="536" edgekey="644"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="829" edgekey="844"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="831" edgekey="845"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="837" edgekey="846"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="833" edgekey="847"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="835" edgekey="848"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="839" edgekey="849"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="857" edgekey="867"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="544" edgekey="652"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="859" edgekey="868"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="861" edgekey="869"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="863" edgekey="870"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="865" edgekey="871"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="877" edgekey="891"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="550" edgekey="658"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="551" edgekey="659"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="879" edgekey="892"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="881" edgekey="893"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="554" edgekey="662"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="555" edgekey="663"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="883" edgekey="894"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="885" edgekey="895"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="887" edgekey="896"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="889" edgekey="897"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="905" edgekey="919"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="561" edgekey="669"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="562" edgekey="670"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="907" edgekey="920"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="909" edgekey="921"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="911" edgekey="922"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="913" edgekey="923"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="915" edgekey="924"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="917" edgekey="925"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="933" edgekey="943"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="935" edgekey="944"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="937" edgekey="945"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="939" edgekey="946"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="941" edgekey="947"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="953" edgekey="959"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="575" edgekey="683"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="955" edgekey="960"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="957" edgekey="961"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="965" edgekey="973"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="967" edgekey="974"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="969" edgekey="975"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="971" edgekey="976"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="981" edgekey="985"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="583" edgekey="691"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="584" edgekey="692"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="585" edgekey="693"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="586" edgekey="694"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="587" edgekey="695"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="588" edgekey="696"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="983" edgekey="986"/>
						</edges>
					</vertex>
					<vertex vertexkey="704">
						<edges>
							<edge vertexkey="499" edgekey="790"/>
						</edges>
					</vertex>
					<vertex vertexkey="706">
						<edges>
							<edge vertexkey="502" edgekey="791"/>
						</edges>
					</vertex>
					<vertex vertexkey="708">
						<edges>
							<edge vertexkey="503" edgekey="792"/>
						</edges>
					</vertex>
					<vertex vertexkey="710">
						<edges>
							<edge vertexkey="488" edgekey="793"/>
						</edges>
					</vertex>
					<vertex vertexkey="712">
						<edges>
							<edge vertexkey="489" edgekey="794"/>
						</edges>
					</vertex>
					<vertex vertexkey="714">
						<edges>
							<edge vertexkey="500" edgekey="795"/>
							<edge vertexkey="501" edgekey="796"/>
						</edges>
					</vertex>
					<vertex vertexkey="716">
						<edges>
							<edge vertexkey="506" edgekey="797"/>
						</edges>
					</vertex>
					<vertex vertexkey="718">
						<edges>
							<edge vertexkey="507" edgekey="798"/>
						</edges>
					</vertex>
					<vertex vertexkey="720">
						<edges>
							<edge vertexkey="510" edgekey="799"/>
						</edges>
					</vertex>
					<vertex vertexkey="722">
						<edges>
							<edge vertexkey="511" edgekey="800"/>
						</edges>
					</vertex>
					<vertex vertexkey="724">
						<edges>
							<edge vertexkey="504" edgekey="801"/>
						</edges>
					</vertex>
					<vertex vertexkey="726">
						<edges>
							<edge vertexkey="508" edgekey="802"/>
							<edge vertexkey="509" edgekey="803"/>
						</edges>
					</vertex>
					<vertex vertexkey="728">
						<edges>
							<edge vertexkey="512" edgekey="804"/>
						</edges>
					</vertex>
					<vertex vertexkey="730">
						<edges>
							<edge vertexkey="498" edgekey="805"/>
						</edges>
					</vertex>
					<vertex vertexkey="732">
						<edges>
							<edge vertexkey="516" edgekey="806"/>
						</edges>
					</vertex>
					<vertex vertexkey="734">
						<edges>
							<edge vertexkey="515" edgekey="807"/>
						</edges>
					</vertex>
					<vertex vertexkey="736">
						<edges>
							<edge vertexkey="496" edgekey="808"/>
						</edges>
					</vertex>
					<vertex vertexkey="738">
						<edges>
							<edge vertexkey="495" edgekey="809"/>
						</edges>
					</vertex>
					<vertex vertexkey="740">
						<edges>
							<edge vertexkey="518" edgekey="810"/>
						</edges>
					</vertex>
					<vertex vertexkey="742">
						<edges>
							<edge vertexkey="519" edgekey="811"/>
						</edges>
					</vertex>
					<vertex vertexkey="744">
						<edges>
							<edge vertexkey="520" edgekey="812"/>
						</edges>
					</vertex>
					<vertex vertexkey="746">
						<edges>
							<edge vertexkey="521" edgekey="813"/>
						</edges>
					</vertex>
					<vertex vertexkey="748">
						<edges>
							<edge vertexkey="522" edgekey="814"/>
						</edges>
					</vertex>
					<vertex vertexkey="750">
						<edges>
							<edge vertexkey="523" edgekey="815"/>
						</edges>
					</vertex>
					<vertex vertexkey="752">
						<edges>
							<edge vertexkey="524" edgekey="816"/>
						</edges>
					</vertex>
					<vertex vertexkey="754">
						<edges>
							<edge vertexkey="525" edgekey="817"/>
						</edges>
					</vertex>
					<vertex vertexkey="756">
						<edges>
							<edge vertexkey="526" edgekey="818"/>
						</edges>
					</vertex>
					<vertex vertexkey="758">
						<edges>
							<edge vertexkey="494" edgekey="819"/>
						</edges>
					</vertex>
					<vertex vertexkey="760">
						<edges>
							<edge vertexkey="517" edgekey="820"/>
						</edges>
					</vertex>
					<vertex vertexkey="822">
						<edges>
							<edge vertexkey="527" edgekey="827"/>
						</edges>
					</vertex>
					<vertex vertexkey="824">
						<edges>
							<edge vertexkey="530" edgekey="828"/>
						</edges>
					</vertex>
					<vertex vertexkey="830">
						<edges>
							<edge vertexkey="537" edgekey="850"/>
						</edges>
					</vertex>
					<vertex vertexkey="832">
						<edges>
							<edge vertexkey="538" edgekey="851"/>
						</edges>
					</vertex>
					<vertex vertexkey="834">
						<edges>
							<edge vertexkey="540" edgekey="852"/>
						</edges>
					</vertex>
					<vertex vertexkey="836">
						<edges>
							<edge vertexkey="541" edgekey="853"/>
						</edges>
					</vertex>
					<vertex vertexkey="838">
						<edges>
							<edge vertexkey="539" edgekey="854"/>
						</edges>
					</vertex>
					<vertex vertexkey="840">
						<edges>
							<edge vertexkey="542" edgekey="855"/>
						</edges>
					</vertex>
					<vertex vertexkey="842">
						<edges>
							<edge vertexkey="535" edgekey="856"/>
						</edges>
					</vertex>
					<vertex vertexkey="858">
						<edges>
							<edge vertexkey="543" edgekey="872"/>
						</edges>
					</vertex>
					<vertex vertexkey="860">
						<edges>
							<edge vertexkey="545" edgekey="873"/>
						</edges>
					</vertex>
					<vertex vertexkey="862">
						<edges>
							<edge vertexkey="546" edgekey="874"/>
						</edges>
					</vertex>
					<vertex vertexkey="864">
						<edges>
							<edge vertexkey="547" edgekey="875"/>
						</edges>
					</vertex>
					<vertex vertexkey="866">
						<edges>
							<edge vertexkey="548" edgekey="876"/>
						</edges>
					</vertex>
					<vertex vertexkey="878">
						<edges>
							<edge vertexkey="549" edgekey="898"/>
						</edges>
					</vertex>
					<vertex vertexkey="880">
						<edges>
							<edge vertexkey="552" edgekey="899"/>
						</edges>
					</vertex>
					<vertex vertexkey="882">
						<edges>
							<edge vertexkey="553" edgekey="900"/>
						</edges>
					</vertex>
					<vertex vertexkey="884">
						<edges>
							<edge vertexkey="556" edgekey="901"/>
						</edges>
					</vertex>
					<vertex vertexkey="886">
						<edges>
							<edge vertexkey="557" edgekey="902"/>
						</edges>
					</vertex>
					<vertex vertexkey="888">
						<edges>
							<edge vertexkey="558" edgekey="903"/>
						</edges>
					</vertex>
					<vertex vertexkey="890">
						<edges>
							<edge vertexkey="559" edgekey="904"/>
						</edges>
					</vertex>
					<vertex vertexkey="906">
						<edges>
							<edge vertexkey="560" edgekey="926"/>
						</edges>
					</vertex>
					<vertex vertexkey="908">
						<edges>
							<edge vertexkey="563" edgekey="927"/>
						</edges>
					</vertex>
					<vertex vertexkey="910">
						<edges>
							<edge vertexkey="564" edgekey="928"/>
						</edges>
					</vertex>
					<vertex vertexkey="912">
						<edges>
							<edge vertexkey="565" edgekey="929"/>
						</edges>
					</vertex>
					<vertex vertexkey="914">
						<edges>
							<edge vertexkey="566" edgekey="930"/>
						</edges>
					</vertex>
					<vertex vertexkey="916">
						<edges>
							<edge vertexkey="567" edgekey="931"/>
						</edges>
					</vertex>
					<vertex vertexkey="918">
						<edges>
							<edge vertexkey="568" edgekey="932"/>
						</edges>
					</vertex>
					<vertex vertexkey="934">
						<edges>
							<edge vertexkey="569" edgekey="948"/>
						</edges>
					</vertex>
					<vertex vertexkey="936">
						<edges>
							<edge vertexkey="570" edgekey="949"/>
						</edges>
					</vertex>
					<vertex vertexkey="938">
						<edges>
							<edge vertexkey="571" edgekey="950"/>
						</edges>
					</vertex>
					<vertex vertexkey="940">
						<edges>
							<edge vertexkey="572" edgekey="951"/>
						</edges>
					</vertex>
					<vertex vertexkey="942">
						<edges>
							<edge vertexkey="573" edgekey="952"/>
						</edges>
					</vertex>
					<vertex vertexkey="954">
						<edges>
							<edge vertexkey="574" edgekey="962"/>
						</edges>
					</vertex>
					<vertex vertexkey="956">
						<edges>
							<edge vertexkey="576" edgekey="963"/>
						</edges>
					</vertex>
					<vertex vertexkey="958">
						<edges>
							<edge vertexkey="577" edgekey="964"/>
						</edges>
					</vertex>
					<vertex vertexkey="966">
						<edges>
							<edge vertexkey="578" edgekey="977"/>
						</edges>
					</vertex>
					<vertex vertexkey="968">
						<edges>
							<edge vertexkey="579" edgekey="978"/>
						</edges>
					</vertex>
					<vertex vertexkey="970">
						<edges>
							<edge vertexkey="580" edgekey="979"/>
						</edges>
					</vertex>
					<vertex vertexkey="972">
						<edges>
							<edge vertexkey="581" edgekey="980"/>
						</edges>
					</vertex>
					<vertex vertexkey="982">
						<edges>
							<edge vertexkey="582" edgekey="987"/>
						</edges>
					</vertex>
					<vertex vertexkey="984">
						<edges>
							<edge vertexkey="589" edgekey="988"/>
						</edges>
					</vertex>
					<vertex vertexkey="990">
						<edges>
							<edge vertexkey="991" edgekey="993"/>
						</edges>
					</vertex>
					<vertex vertexkey="992">
						<edges>
							<edge vertexkey="989" edgekey="994"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="suppressEmpty" library="user" blackbox="0" uid="9" editable="1" inline="1">
		<properties/>
		<description>
			<long>Suppresses output of empty XML elements</long>
		</description>
		<structure>
			<children>
				<component name="exists" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="438" lty="231" rbx="505" rby="270"/>
				</component>
				<component name="filter" library="core" uid="11" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
						<datapoint/>
					</targets>
					<view ltx="608" lty="110" rbx="711" rby="166"/>
				</component>
				<component name="wireToInput" library="core" uid="14" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="205" lty="89" rbx="310" rby="128"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="wireToInput"/>
					</data>
				</component>
				<component name="wireToOutput" library="core" uid="15" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="844" lty="127" rbx="937" rby="166"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="wireToOutput"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="4" edgekey="10"/>
							<edge vertexkey="5" edgekey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
