<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="biotools_3.0.0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="180" lty="-257" rbx="754" rby="2013"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" expanded="1">
										<entry name="tool" outkey="1655" expanded="1">
											<entry name="summary" expanded="1">
												<entry name="name" outkey="1656"/>
												<entry name="description" outkey="1657"/>
												<entry name="homepage" outkey="1658"/>
												<entry name="biotoolsID" outkey="1659"/>
												<entry name="biotoolsCURIE" outkey="1660"/>
												<entry name="version" outkey="1661"/>
												<entry name="otherID" outkey="1662" expanded="1"/>
											</entry>
											<entry name="function" outkey="1663" expanded="1">
												<entry name="operation" outkey="1664" expanded="1"/>
												<entry name="input" outkey="1665" expanded="1">
													<entry name="data" outkey="1666" expanded="1"/>
													<entry name="format" outkey="1667" expanded="1"/>
												</entry>
												<entry name="output" outkey="1668" expanded="1">
													<entry name="data" outkey="1669" expanded="1"/>
													<entry name="format" outkey="1670" expanded="1"/>
												</entry>
												<entry name="note" outkey="1671"/>
												<entry name="cmd" outkey="1672"/>
											</entry>
											<entry name="labels" expanded="1">
												<entry name="toolType" outkey="1673"/>
												<entry name="topic" outkey="1674" expanded="1"/>
												<entry name="operatingSystem" outkey="1675"/>
												<entry name="language" outkey="1676"/>
												<entry name="license" outkey="1677"/>
												<entry name="collectionID" outkey="1678"/>
												<entry name="maturity" outkey="1679"/>
												<entry name="cost" outkey="1680"/>
												<entry name="accessibility" outkey="1681"/>
												<entry name="elixirPlatform" outkey="1682"/>
												<entry name="elixirNode" outkey="1683"/>
											</entry>
											<entry name="link" outkey="1684" expanded="1"/>
											<entry name="download" outkey="1685" expanded="1"/>
											<entry name="documentation" outkey="1686" expanded="1"/>
											<entry name="publication" outkey="1687" expanded="1"/>
											<entry name="credit" outkey="1688" expanded="1">
												<entry name="name" outkey="1689"/>
												<entry name="email" outkey="1690"/>
												<entry name="url" outkey="1691"/>
												<entry name="orcidid" outkey="1692"/>
												<entry name="typeEntity" outkey="1693"/>
												<entry name="typeRole" outkey="1694"/>
												<entry name="note" outkey="1695"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools_3.0.0.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{}tools"/>
						<wsdl/>
					</data>
				</component>
				<component name="biotools-3.0.0_framework" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1384" lty="-492" rbx="1941" rby="1840"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="list" expanded="1">
											<entry name="list-item" inpkey="1606" expanded="1">
												<entry name="name" inpkey="1607"/>
												<entry name="description" inpkey="1608"/>
												<entry name="homepage" inpkey="1609"/>
												<entry name="biotoolsID" inpkey="1610"/>
												<entry name="biotoolsCURIE" inpkey="1611"/>
												<entry name="version" expanded="1">
													<entry name="list-item" inpkey="1697"/>
												</entry>
												<entry name="otherID" expanded="1">
													<entry name="list-item" inpkey="1613" expanded="1">
														<entry name="version" expanded="1"/>
													</entry>
												</entry>
												<entry name="function" expanded="1">
													<entry name="list-item" inpkey="1617" expanded="1">
														<entry name="operation" expanded="1">
															<entry name="list-item" inpkey="1618" expanded="1"/>
														</entry>
														<entry name="input" expanded="1">
															<entry name="list-item" inpkey="1619" expanded="1">
																<entry name="data" inpkey="1701" expanded="1"/>
																<entry name="format" expanded="1">
																	<entry name="list-item" inpkey="1621" expanded="1"/>
																</entry>
															</entry>
														</entry>
														<entry name="output" expanded="1">
															<entry name="list-item" inpkey="1622" expanded="1">
																<entry name="data" inpkey="1702" expanded="1"/>
																<entry name="format" expanded="1">
																	<entry name="list-item" inpkey="1624" expanded="1"/>
																</entry>
															</entry>
														</entry>
														<entry name="note" inpkey="1625"/>
														<entry name="cmd" inpkey="1626"/>
													</entry>
												</entry>
												<entry name="toolType" expanded="1">
													<entry name="list-item" inpkey="1627"/>
												</entry>
												<entry name="topic" expanded="1">
													<entry name="list-item" inpkey="1628" expanded="1"/>
												</entry>
												<entry name="operatingSystem" expanded="1">
													<entry name="list-item" inpkey="1629"/>
												</entry>
												<entry name="language" expanded="1">
													<entry name="list-item" inpkey="1630"/>
												</entry>
												<entry name="license" inpkey="1631"/>
												<entry name="collectionID" expanded="1">
													<entry name="list-item" inpkey="1632"/>
												</entry>
												<entry name="maturity" inpkey="1633"/>
												<entry name="cost" inpkey="1634"/>
												<entry name="accessibility" expanded="1">
													<entry name="list-item" inpkey="1635"/>
												</entry>
												<entry name="elixirPlatform" expanded="1">
													<entry name="list-item" inpkey="1636"/>
												</entry>
												<entry name="elixirNode" expanded="1">
													<entry name="list-item" inpkey="1637"/>
												</entry>
												<entry name="link" expanded="1">
													<entry name="list-item" inpkey="1638" expanded="1"/>
												</entry>
												<entry name="download" expanded="1">
													<entry name="list-item" inpkey="1639" expanded="1"/>
												</entry>
												<entry name="documentation" expanded="1">
													<entry name="list-item" inpkey="1640" expanded="1"/>
												</entry>
												<entry name="publication" expanded="1">
													<entry name="list-item" inpkey="1641" expanded="1"/>
												</entry>
												<entry name="credit" expanded="1">
													<entry name="list-item" inpkey="1647" expanded="1">
														<entry name="name" inpkey="1648"/>
														<entry name="email" inpkey="1649"/>
														<entry name="url" inpkey="1650"/>
														<entry name="orcidid" inpkey="1703"/>
														<entry name="typeEntity" inpkey="1652"/>
														<entry name="typeRole" expanded="1">
															<entry name="list-item" inpkey="1698"/>
														</entry>
														<entry name="note" inpkey="1654"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools-3.0.0_framework.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="1613">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1618">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1621">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1624">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1628">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1638">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1639">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1640">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1641">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1701">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1702">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1655">
						<edges>
							<edge vertexkey="1606"/>
						</edges>
					</vertex>
					<vertex vertexkey="1656">
						<edges>
							<edge vertexkey="1607"/>
						</edges>
					</vertex>
					<vertex vertexkey="1657">
						<edges>
							<edge vertexkey="1608"/>
						</edges>
					</vertex>
					<vertex vertexkey="1658">
						<edges>
							<edge vertexkey="1609"/>
						</edges>
					</vertex>
					<vertex vertexkey="1659">
						<edges>
							<edge vertexkey="1610"/>
						</edges>
					</vertex>
					<vertex vertexkey="1660">
						<edges>
							<edge vertexkey="1611"/>
						</edges>
					</vertex>
					<vertex vertexkey="1662">
						<edges>
							<edge vertexkey="1613" edgekey="1613"/>
						</edges>
					</vertex>
					<vertex vertexkey="1663">
						<edges>
							<edge vertexkey="1617"/>
						</edges>
					</vertex>
					<vertex vertexkey="1664">
						<edges>
							<edge vertexkey="1618" edgekey="1618"/>
						</edges>
					</vertex>
					<vertex vertexkey="1665">
						<edges>
							<edge vertexkey="1619"/>
						</edges>
					</vertex>
					<vertex vertexkey="1667">
						<edges>
							<edge vertexkey="1621" edgekey="1621"/>
						</edges>
					</vertex>
					<vertex vertexkey="1668">
						<edges>
							<edge vertexkey="1622"/>
						</edges>
					</vertex>
					<vertex vertexkey="1670">
						<edges>
							<edge vertexkey="1624" edgekey="1624"/>
						</edges>
					</vertex>
					<vertex vertexkey="1671">
						<edges>
							<edge vertexkey="1625"/>
						</edges>
					</vertex>
					<vertex vertexkey="1672">
						<edges>
							<edge vertexkey="1626"/>
						</edges>
					</vertex>
					<vertex vertexkey="1673">
						<edges>
							<edge vertexkey="1627"/>
						</edges>
					</vertex>
					<vertex vertexkey="1674">
						<edges>
							<edge vertexkey="1628" edgekey="1628"/>
						</edges>
					</vertex>
					<vertex vertexkey="1675">
						<edges>
							<edge vertexkey="1629"/>
						</edges>
					</vertex>
					<vertex vertexkey="1676">
						<edges>
							<edge vertexkey="1630"/>
						</edges>
					</vertex>
					<vertex vertexkey="1677">
						<edges>
							<edge vertexkey="1631"/>
						</edges>
					</vertex>
					<vertex vertexkey="1678">
						<edges>
							<edge vertexkey="1632"/>
						</edges>
					</vertex>
					<vertex vertexkey="1679">
						<edges>
							<edge vertexkey="1633"/>
						</edges>
					</vertex>
					<vertex vertexkey="1680">
						<edges>
							<edge vertexkey="1634"/>
						</edges>
					</vertex>
					<vertex vertexkey="1681">
						<edges>
							<edge vertexkey="1635"/>
						</edges>
					</vertex>
					<vertex vertexkey="1682">
						<edges>
							<edge vertexkey="1636"/>
						</edges>
					</vertex>
					<vertex vertexkey="1683">
						<edges>
							<edge vertexkey="1637"/>
						</edges>
					</vertex>
					<vertex vertexkey="1684">
						<edges>
							<edge vertexkey="1638" edgekey="1638"/>
						</edges>
					</vertex>
					<vertex vertexkey="1685">
						<edges>
							<edge vertexkey="1639" edgekey="1639"/>
						</edges>
					</vertex>
					<vertex vertexkey="1686">
						<edges>
							<edge vertexkey="1640" edgekey="1640"/>
						</edges>
					</vertex>
					<vertex vertexkey="1687">
						<edges>
							<edge vertexkey="1641" edgekey="1641"/>
						</edges>
					</vertex>
					<vertex vertexkey="1688">
						<edges>
							<edge vertexkey="1647"/>
						</edges>
					</vertex>
					<vertex vertexkey="1689">
						<edges>
							<edge vertexkey="1648"/>
						</edges>
					</vertex>
					<vertex vertexkey="1690">
						<edges>
							<edge vertexkey="1649"/>
						</edges>
					</vertex>
					<vertex vertexkey="1691">
						<edges>
							<edge vertexkey="1650"/>
						</edges>
					</vertex>
					<vertex vertexkey="1693">
						<edges>
							<edge vertexkey="1652"/>
						</edges>
					</vertex>
					<vertex vertexkey="1695">
						<edges>
							<edge vertexkey="1654"/>
						</edges>
					</vertex>
					<vertex vertexkey="1661">
						<edges>
							<edge vertexkey="1697"/>
						</edges>
					</vertex>
					<vertex vertexkey="1694">
						<edges>
							<edge vertexkey="1698"/>
						</edges>
					</vertex>
					<vertex vertexkey="1666">
						<edges>
							<edge vertexkey="1701" edgekey="1701"/>
						</edges>
					</vertex>
					<vertex vertexkey="1669">
						<edges>
							<edge vertexkey="1702" edgekey="1702"/>
						</edges>
					</vertex>
					<vertex vertexkey="1692">
						<edges>
							<edge vertexkey="1703"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="suppressEmpty" library="user" uid="9" editable="1" inline="1" blackbox="0">
		<properties/>
		<description>
			<long>Suppresses output of empty XML elements</long>
		</description>
		<structure>
			<children>
				<component name="exists" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="438" lty="231" rbx="505" rby="270"/>
				</component>
				<component name="wireToInput" library="core" uid="14" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="205" lty="89" rbx="310" rby="128"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="wireToInput"/>
					</data>
				</component>
				<component name="set-null" library="db" uid="398" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="958" lty="127" rbx="1020" rby="166"/>
				</component>
				<component name="if-else" library="core" uid="401" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="21"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1142" lty="52" rbx="1239" rby="128"/>
				</component>
				<component name="wireToOutput" library="core" uid="15" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1395" lty="456" rbx="1488" rby="495"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="wireToOutput"/>
					</data>
				</component>
				<component name="is-null" library="db" uid="400" kind="5">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="834" lty="69" rbx="897" rby="108"/>
				</component>
				<component name="filter" library="core" uid="11" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
						<datapoint/>
					</targets>
					<view ltx="608" lty="110" rbx="711" rby="166"/>
				</component>
				<component name="wireToNullify" library="core" uid="391" kind="7">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<view ltx="1395" lty="231" rbx="1485" rby="270"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="wireToNullify"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
