<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="biotools-3.3.0_framework_singletool" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="180" lty="-492" rbx="737" rby="1840"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" outkey="1905" expanded="1">
										<entry name="name" outkey="1906"/>
										<entry name="description" outkey="1907"/>
										<entry name="homepage" outkey="1908"/>
										<entry name="biotoolsID" outkey="1909"/>
										<entry name="biotoolsCURIE" outkey="1910"/>
										<entry name="version" expanded="1">
											<entry name="list-item" outkey="1911"/>
										</entry>
										<entry name="otherID" expanded="1">
											<entry name="list-item" outkey="1912" expanded="1">
												<entry name="value" outkey="1913"/>
												<entry name="type" outkey="1914"/>
												<entry name="version" outkey="1915"/>
											</entry>
										</entry>
										<entry name="function" expanded="1">
											<entry name="list-item" outkey="1916" expanded="1">
												<entry name="operation" expanded="1">
													<entry name="list-item" outkey="1917" expanded="1">
														<entry name="uri" outkey="1918"/>
														<entry name="term" outkey="1919"/>
													</entry>
												</entry>
												<entry name="input" expanded="1">
													<entry name="list-item" outkey="1920" expanded="1">
														<entry name="data" outkey="1921" expanded="1">
															<entry name="uri" outkey="1922"/>
															<entry name="term" outkey="1923"/>
														</entry>
														<entry name="format" expanded="1">
															<entry name="list-item" outkey="1924" expanded="1">
																<entry name="uri" outkey="1925"/>
																<entry name="term" outkey="1926"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="output" expanded="1">
													<entry name="list-item" outkey="1927" expanded="1">
														<entry name="data" outkey="1928" expanded="1">
															<entry name="uri" outkey="1929"/>
															<entry name="term" outkey="1930"/>
														</entry>
														<entry name="format" expanded="1">
															<entry name="list-item" outkey="1931" expanded="1">
																<entry name="uri" outkey="1932"/>
																<entry name="term" outkey="1933"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="note" outkey="1934"/>
												<entry name="cmd" outkey="1935"/>
											</entry>
										</entry>
										<entry name="toolType" expanded="1">
											<entry name="list-item" outkey="1936"/>
										</entry>
										<entry name="topic" expanded="1">
											<entry name="list-item" outkey="1937" expanded="1">
												<entry name="uri" outkey="1938"/>
												<entry name="term" outkey="1939"/>
											</entry>
										</entry>
										<entry name="operatingSystem" expanded="1">
											<entry name="list-item" outkey="1940"/>
										</entry>
										<entry name="language" expanded="1">
											<entry name="list-item" outkey="1941"/>
										</entry>
										<entry name="license" outkey="1942"/>
										<entry name="collectionID" expanded="1">
											<entry name="list-item" outkey="1943"/>
										</entry>
										<entry name="maturity" outkey="1944"/>
										<entry name="cost" outkey="1945"/>
										<entry name="accessibility" outkey="1946" expanded="1"/>
										<entry name="elixirPlatform" expanded="1">
											<entry name="list-item" outkey="1947"/>
										</entry>
										<entry name="elixirCommunity" expanded="1">
											<entry name="list-item" outkey="1984"/>
										</entry>
										<entry name="elixirNode" expanded="1">
											<entry name="list-item" outkey="1949"/>
										</entry>
										<entry name="link" expanded="1">
											<entry name="list-item" outkey="1950" expanded="1">
												<entry name="url" outkey="1951"/>
												<entry name="type" expanded="1">
													<entry name="list-item" outkey="1985"/>
												</entry>
												<entry name="note" outkey="1953"/>
											</entry>
										</entry>
										<entry name="download" expanded="1">
											<entry name="list-item" outkey="1954" expanded="1">
												<entry name="url" outkey="1955"/>
												<entry name="type" outkey="1956"/>
												<entry name="note" outkey="1957"/>
												<entry name="version" outkey="1958"/>
											</entry>
										</entry>
										<entry name="documentation" expanded="1">
											<entry name="list-item" outkey="1959" expanded="1">
												<entry name="url" outkey="1960"/>
												<entry name="type" expanded="1">
													<entry name="list-item" outkey="1986"/>
												</entry>
												<entry name="note" outkey="1962"/>
											</entry>
										</entry>
										<entry name="relation" expanded="1">
											<entry name="list-item" outkey="1963" expanded="1">
												<entry name="biotoolsID" outkey="1964"/>
												<entry name="type" outkey="1965"/>
											</entry>
										</entry>
										<entry name="publication" expanded="1">
											<entry name="list-item" outkey="1966" expanded="1">
												<entry name="doi" outkey="1967"/>
												<entry name="pmid" outkey="1968"/>
												<entry name="pmcid" outkey="1969"/>
												<entry name="type" expanded="1">
													<entry name="list-item" outkey="1987"/>
												</entry>
												<entry name="version" outkey="1971"/>
												<entry name="note" outkey="1972"/>
											</entry>
										</entry>
										<entry name="credit" expanded="1">
											<entry name="list-item" outkey="1973" expanded="1">
												<entry name="name" outkey="1974"/>
												<entry name="email" outkey="1975"/>
												<entry name="url" outkey="1976"/>
												<entry name="orcidid" outkey="1977"/>
												<entry name="gridid" outkey="1978"/>
												<entry name="rorid" outkey="1979"/>
												<entry name="fundrefid" outkey="1980"/>
												<entry name="typeEntity" outkey="1981"/>
												<entry name="typeRole" expanded="1">
													<entry name="list-item" outkey="1982"/>
												</entry>
												<entry name="note" outkey="1983"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools-3.3.0_framework_singletool.xsd" inputinstance="input.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="biotools_3.3.0" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1384" lty="-257" rbx="1958" rby="2013"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="biotoolsSchema"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" expanded="1">
										<entry name="tool" inpkey="1826" expanded="1">
											<entry name="name" inpkey="1827"/>
											<entry name="description" inpkey="1828"/>
											<entry name="homepage" inpkey="1829"/>
											<entry name="biotoolsID" inpkey="1830"/>
											<entry name="biotoolsCURIE" inpkey="1831"/>
											<entry name="version" inpkey="1832"/>
											<entry name="otherID" inpkey="1833" expanded="1">
												<entry name="value" inpkey="1834"/>
												<entry name="type" inpkey="1835"/>
												<entry name="version" inpkey="1836"/>
											</entry>
											<entry name="toolType" inpkey="1837"/>
											<entry name="topic" inpkey="1838" expanded="1">
												<entry name="uri" inpkey="1839"/>
												<entry name="term" inpkey="1840"/>
											</entry>
											<entry name="operatingSystem" inpkey="1841"/>
											<entry name="language" inpkey="1842"/>
											<entry name="license" inpkey="1843"/>
											<entry name="collectionID" inpkey="1844"/>
											<entry name="maturity" inpkey="1845"/>
											<entry name="cost" inpkey="1846"/>
											<entry name="accessibility" inpkey="1847"/>
											<entry name="elixirPlatform" inpkey="1848"/>
											<entry name="elixirCommunity" inpkey="1849"/>
											<entry name="elixirNode" inpkey="1850"/>
											<entry name="function" inpkey="1851" expanded="1">
												<entry name="operation" inpkey="1852" expanded="1">
													<entry name="uri" inpkey="1853"/>
													<entry name="term" inpkey="1854"/>
												</entry>
												<entry name="input" inpkey="1855" expanded="1">
													<entry name="data" inpkey="1856" expanded="1">
														<entry name="uri" inpkey="1857"/>
														<entry name="term" inpkey="1858"/>
													</entry>
													<entry name="format" inpkey="1859" expanded="1">
														<entry name="uri" inpkey="1860"/>
														<entry name="term" inpkey="1861"/>
													</entry>
												</entry>
												<entry name="output" inpkey="1862" expanded="1">
													<entry name="data" inpkey="1863" expanded="1">
														<entry name="uri" inpkey="1864"/>
														<entry name="term" inpkey="1865"/>
													</entry>
													<entry name="format" inpkey="1866" expanded="1">
														<entry name="uri" inpkey="1867"/>
														<entry name="term" inpkey="1868"/>
													</entry>
												</entry>
												<entry name="note" inpkey="1869"/>
												<entry name="cmd" inpkey="1870"/>
											</entry>
											<entry name="link" inpkey="1871" expanded="1">
												<entry name="url" inpkey="1872"/>
												<entry name="type" inpkey="1873"/>
												<entry name="note" inpkey="1874"/>
											</entry>
											<entry name="download" inpkey="1875" expanded="1">
												<entry name="url" inpkey="1876"/>
												<entry name="type" inpkey="1877"/>
												<entry name="note" inpkey="1878"/>
												<entry name="version" inpkey="1879"/>
											</entry>
											<entry name="documentation" inpkey="1880" expanded="1">
												<entry name="url" inpkey="1881"/>
												<entry name="type" inpkey="1882"/>
												<entry name="note" inpkey="1883"/>
											</entry>
											<entry name="relation" inpkey="1884" expanded="1">
												<entry name="biotoolsID" inpkey="1885"/>
												<entry name="type" inpkey="1886"/>
											</entry>
											<entry name="publication" inpkey="1887" expanded="1">
												<entry name="doi" inpkey="1888"/>
												<entry name="pmid" inpkey="1889"/>
												<entry name="pmcid" inpkey="1890"/>
												<entry name="type" inpkey="1891"/>
												<entry name="version" inpkey="1892"/>
												<entry name="note" inpkey="1893"/>
											</entry>
											<entry name="credit" inpkey="1894" expanded="1">
												<entry name="name" inpkey="1895"/>
												<entry name="email" inpkey="1896"/>
												<entry name="url" inpkey="1897"/>
												<entry name="orcidid" inpkey="1898"/>
												<entry name="gridid" inpkey="1899"/>
												<entry name="rorid" inpkey="1900"/>
												<entry name="fundrefid" inpkey="1901"/>
												<entry name="typeEntity" inpkey="1902"/>
												<entry name="typeRole" inpkey="1903"/>
												<entry name="note" inpkey="1904"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools_3.3.0.xsd" outputinstance="output.xml" instanceroot="{biotoolsSchema}tools"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1905">
						<edges>
							<edge vertexkey="1826"/>
						</edges>
					</vertex>
					<vertex vertexkey="1906">
						<edges>
							<edge vertexkey="1827"/>
						</edges>
					</vertex>
					<vertex vertexkey="1907">
						<edges>
							<edge vertexkey="1828"/>
						</edges>
					</vertex>
					<vertex vertexkey="1908">
						<edges>
							<edge vertexkey="1829"/>
						</edges>
					</vertex>
					<vertex vertexkey="1909">
						<edges>
							<edge vertexkey="1830"/>
						</edges>
					</vertex>
					<vertex vertexkey="1910">
						<edges>
							<edge vertexkey="1831"/>
						</edges>
					</vertex>
					<vertex vertexkey="1911">
						<edges>
							<edge vertexkey="1832"/>
						</edges>
					</vertex>
					<vertex vertexkey="1912">
						<edges>
							<edge vertexkey="1833"/>
						</edges>
					</vertex>
					<vertex vertexkey="1913">
						<edges>
							<edge vertexkey="1834"/>
						</edges>
					</vertex>
					<vertex vertexkey="1914">
						<edges>
							<edge vertexkey="1835"/>
						</edges>
					</vertex>
					<vertex vertexkey="1915">
						<edges>
							<edge vertexkey="1836"/>
						</edges>
					</vertex>
					<vertex vertexkey="1936">
						<edges>
							<edge vertexkey="1837"/>
						</edges>
					</vertex>
					<vertex vertexkey="1937">
						<edges>
							<edge vertexkey="1838"/>
						</edges>
					</vertex>
					<vertex vertexkey="1938">
						<edges>
							<edge vertexkey="1839"/>
						</edges>
					</vertex>
					<vertex vertexkey="1939">
						<edges>
							<edge vertexkey="1840"/>
						</edges>
					</vertex>
					<vertex vertexkey="1940">
						<edges>
							<edge vertexkey="1841"/>
						</edges>
					</vertex>
					<vertex vertexkey="1941">
						<edges>
							<edge vertexkey="1842"/>
						</edges>
					</vertex>
					<vertex vertexkey="1942">
						<edges>
							<edge vertexkey="1843"/>
						</edges>
					</vertex>
					<vertex vertexkey="1943">
						<edges>
							<edge vertexkey="1844"/>
						</edges>
					</vertex>
					<vertex vertexkey="1944">
						<edges>
							<edge vertexkey="1845"/>
						</edges>
					</vertex>
					<vertex vertexkey="1945">
						<edges>
							<edge vertexkey="1846"/>
						</edges>
					</vertex>
					<vertex vertexkey="1946">
						<edges>
							<edge vertexkey="1847"/>
						</edges>
					</vertex>
					<vertex vertexkey="1947">
						<edges>
							<edge vertexkey="1848"/>
						</edges>
					</vertex>
					<vertex vertexkey="1984">
						<edges>
							<edge vertexkey="1849"/>
						</edges>
					</vertex>
					<vertex vertexkey="1949">
						<edges>
							<edge vertexkey="1850"/>
						</edges>
					</vertex>
					<vertex vertexkey="1916">
						<edges>
							<edge vertexkey="1851"/>
						</edges>
					</vertex>
					<vertex vertexkey="1917">
						<edges>
							<edge vertexkey="1852"/>
						</edges>
					</vertex>
					<vertex vertexkey="1918">
						<edges>
							<edge vertexkey="1853"/>
						</edges>
					</vertex>
					<vertex vertexkey="1919">
						<edges>
							<edge vertexkey="1854"/>
						</edges>
					</vertex>
					<vertex vertexkey="1920">
						<edges>
							<edge vertexkey="1855"/>
						</edges>
					</vertex>
					<vertex vertexkey="1921">
						<edges>
							<edge vertexkey="1856"/>
						</edges>
					</vertex>
					<vertex vertexkey="1922">
						<edges>
							<edge vertexkey="1857"/>
						</edges>
					</vertex>
					<vertex vertexkey="1923">
						<edges>
							<edge vertexkey="1858"/>
						</edges>
					</vertex>
					<vertex vertexkey="1924">
						<edges>
							<edge vertexkey="1859"/>
						</edges>
					</vertex>
					<vertex vertexkey="1925">
						<edges>
							<edge vertexkey="1860"/>
						</edges>
					</vertex>
					<vertex vertexkey="1926">
						<edges>
							<edge vertexkey="1861"/>
						</edges>
					</vertex>
					<vertex vertexkey="1927">
						<edges>
							<edge vertexkey="1862"/>
						</edges>
					</vertex>
					<vertex vertexkey="1928">
						<edges>
							<edge vertexkey="1863"/>
						</edges>
					</vertex>
					<vertex vertexkey="1929">
						<edges>
							<edge vertexkey="1864"/>
						</edges>
					</vertex>
					<vertex vertexkey="1930">
						<edges>
							<edge vertexkey="1865"/>
						</edges>
					</vertex>
					<vertex vertexkey="1931">
						<edges>
							<edge vertexkey="1866"/>
						</edges>
					</vertex>
					<vertex vertexkey="1932">
						<edges>
							<edge vertexkey="1867"/>
						</edges>
					</vertex>
					<vertex vertexkey="1933">
						<edges>
							<edge vertexkey="1868"/>
						</edges>
					</vertex>
					<vertex vertexkey="1934">
						<edges>
							<edge vertexkey="1869"/>
						</edges>
					</vertex>
					<vertex vertexkey="1935">
						<edges>
							<edge vertexkey="1870"/>
						</edges>
					</vertex>
					<vertex vertexkey="1950">
						<edges>
							<edge vertexkey="1871"/>
						</edges>
					</vertex>
					<vertex vertexkey="1951">
						<edges>
							<edge vertexkey="1872"/>
						</edges>
					</vertex>
					<vertex vertexkey="1985">
						<edges>
							<edge vertexkey="1873"/>
						</edges>
					</vertex>
					<vertex vertexkey="1953">
						<edges>
							<edge vertexkey="1874"/>
						</edges>
					</vertex>
					<vertex vertexkey="1954">
						<edges>
							<edge vertexkey="1875"/>
						</edges>
					</vertex>
					<vertex vertexkey="1955">
						<edges>
							<edge vertexkey="1876"/>
						</edges>
					</vertex>
					<vertex vertexkey="1956">
						<edges>
							<edge vertexkey="1877"/>
						</edges>
					</vertex>
					<vertex vertexkey="1957">
						<edges>
							<edge vertexkey="1878"/>
						</edges>
					</vertex>
					<vertex vertexkey="1958">
						<edges>
							<edge vertexkey="1879"/>
						</edges>
					</vertex>
					<vertex vertexkey="1959">
						<edges>
							<edge vertexkey="1880"/>
						</edges>
					</vertex>
					<vertex vertexkey="1960">
						<edges>
							<edge vertexkey="1881"/>
						</edges>
					</vertex>
					<vertex vertexkey="1986">
						<edges>
							<edge vertexkey="1882"/>
						</edges>
					</vertex>
					<vertex vertexkey="1962">
						<edges>
							<edge vertexkey="1883"/>
						</edges>
					</vertex>
					<vertex vertexkey="1963">
						<edges>
							<edge vertexkey="1884"/>
						</edges>
					</vertex>
					<vertex vertexkey="1964">
						<edges>
							<edge vertexkey="1885"/>
						</edges>
					</vertex>
					<vertex vertexkey="1965">
						<edges>
							<edge vertexkey="1886"/>
						</edges>
					</vertex>
					<vertex vertexkey="1966">
						<edges>
							<edge vertexkey="1887"/>
						</edges>
					</vertex>
					<vertex vertexkey="1967">
						<edges>
							<edge vertexkey="1888"/>
						</edges>
					</vertex>
					<vertex vertexkey="1968">
						<edges>
							<edge vertexkey="1889"/>
						</edges>
					</vertex>
					<vertex vertexkey="1969">
						<edges>
							<edge vertexkey="1890"/>
						</edges>
					</vertex>
					<vertex vertexkey="1987">
						<edges>
							<edge vertexkey="1891"/>
						</edges>
					</vertex>
					<vertex vertexkey="1971">
						<edges>
							<edge vertexkey="1892"/>
						</edges>
					</vertex>
					<vertex vertexkey="1972">
						<edges>
							<edge vertexkey="1893"/>
						</edges>
					</vertex>
					<vertex vertexkey="1973">
						<edges>
							<edge vertexkey="1894"/>
						</edges>
					</vertex>
					<vertex vertexkey="1974">
						<edges>
							<edge vertexkey="1895"/>
						</edges>
					</vertex>
					<vertex vertexkey="1975">
						<edges>
							<edge vertexkey="1896"/>
						</edges>
					</vertex>
					<vertex vertexkey="1976">
						<edges>
							<edge vertexkey="1897"/>
						</edges>
					</vertex>
					<vertex vertexkey="1977">
						<edges>
							<edge vertexkey="1898"/>
						</edges>
					</vertex>
					<vertex vertexkey="1978">
						<edges>
							<edge vertexkey="1899"/>
						</edges>
					</vertex>
					<vertex vertexkey="1979">
						<edges>
							<edge vertexkey="1900"/>
						</edges>
					</vertex>
					<vertex vertexkey="1980">
						<edges>
							<edge vertexkey="1901"/>
						</edges>
					</vertex>
					<vertex vertexkey="1981">
						<edges>
							<edge vertexkey="1902"/>
						</edges>
					</vertex>
					<vertex vertexkey="1982">
						<edges>
							<edge vertexkey="1903"/>
						</edges>
					</vertex>
					<vertex vertexkey="1983">
						<edges>
							<edge vertexkey="1904"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
