<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="biotools-3.0.0" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1384" lty="-257" rbx="1958" rby="2013"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" expanded="1">
										<entry name="tool" inpkey="1738" expanded="1">
											<entry name="summary" expanded="1">
												<entry name="name" inpkey="1739"/>
												<entry name="description" inpkey="1740"/>
												<entry name="homepage" inpkey="1741"/>
												<entry name="biotoolsID" inpkey="1742"/>
												<entry name="biotoolsCURIE" inpkey="1743"/>
												<entry name="version" inpkey="1744"/>
												<entry name="otherID" inpkey="1745" expanded="1"/>
											</entry>
											<entry name="function" inpkey="1746" expanded="1">
												<entry name="operation" inpkey="1747" expanded="1"/>
												<entry name="input" inpkey="1748" expanded="1">
													<entry name="data" inpkey="1749" expanded="1"/>
													<entry name="format" inpkey="1750" expanded="1"/>
												</entry>
												<entry name="output" inpkey="1751" expanded="1">
													<entry name="data" inpkey="1752" expanded="1"/>
													<entry name="format" inpkey="1753" expanded="1"/>
												</entry>
												<entry name="note" inpkey="1754"/>
												<entry name="cmd" inpkey="1755"/>
											</entry>
											<entry name="labels" expanded="1">
												<entry name="toolType" inpkey="1756"/>
												<entry name="topic" inpkey="1757" expanded="1"/>
												<entry name="operatingSystem" inpkey="1758"/>
												<entry name="language" inpkey="1759"/>
												<entry name="license" inpkey="1760"/>
												<entry name="collectionID" inpkey="1761"/>
												<entry name="maturity" inpkey="1762"/>
												<entry name="cost" inpkey="1763"/>
												<entry name="accessibility" inpkey="1764"/>
												<entry name="elixirPlatform" inpkey="1765"/>
												<entry name="elixirNode" inpkey="1766"/>
											</entry>
											<entry name="link" inpkey="1767" expanded="1"/>
											<entry name="download" inpkey="1768" expanded="1"/>
											<entry name="documentation" inpkey="1769" expanded="1"/>
											<entry name="publication" inpkey="1770" expanded="1"/>
											<entry name="credit" inpkey="1771" expanded="1">
												<entry name="name" inpkey="1772"/>
												<entry name="email" inpkey="1773"/>
												<entry name="url" inpkey="1774"/>
												<entry name="orcidid" inpkey="1775"/>
												<entry name="typeEntity" inpkey="1776"/>
												<entry name="typeRole" inpkey="1777"/>
												<entry name="note" inpkey="1778"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools_3.0.0.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{}tools"/>
						<wsdl/>
					</data>
				</component>
				<component name="biotools-3.0.0_framework" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="180" lty="-492" rbx="737" rby="1840"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="list" expanded="1">
											<entry name="list-item" outkey="1697" expanded="1">
												<entry name="name" outkey="1698"/>
												<entry name="description" outkey="1699"/>
												<entry name="homepage" outkey="1700"/>
												<entry name="biotoolsID" outkey="1701"/>
												<entry name="biotoolsCURIE" outkey="1702"/>
												<entry name="version" expanded="1">
													<entry name="list-item" outkey="1779"/>
												</entry>
												<entry name="otherID" expanded="1">
													<entry name="list-item" outkey="1704" expanded="1">
														<entry name="version" expanded="1"/>
													</entry>
												</entry>
												<entry name="function" expanded="1">
													<entry name="list-item" outkey="1705" expanded="1">
														<entry name="operation" expanded="1">
															<entry name="list-item" outkey="1706" expanded="1"/>
														</entry>
														<entry name="input" expanded="1">
															<entry name="list-item" outkey="1707" expanded="1">
																<entry name="data" outkey="1783" expanded="1"/>
																<entry name="format" expanded="1">
																	<entry name="list-item" outkey="1709" expanded="1"/>
																</entry>
															</entry>
														</entry>
														<entry name="output" expanded="1">
															<entry name="list-item" outkey="1710" expanded="1">
																<entry name="data" outkey="1784" expanded="1"/>
																<entry name="format" expanded="1">
																	<entry name="list-item" outkey="1712" expanded="1"/>
																</entry>
															</entry>
														</entry>
														<entry name="note" outkey="1713"/>
														<entry name="cmd" outkey="1714"/>
													</entry>
												</entry>
												<entry name="toolType" expanded="1">
													<entry name="list-item" outkey="1715"/>
												</entry>
												<entry name="topic" expanded="1">
													<entry name="list-item" outkey="1716" expanded="1"/>
												</entry>
												<entry name="operatingSystem" expanded="1">
													<entry name="list-item" outkey="1717"/>
												</entry>
												<entry name="language" expanded="1">
													<entry name="list-item" outkey="1718"/>
												</entry>
												<entry name="license" outkey="1719"/>
												<entry name="collectionID" expanded="1">
													<entry name="list-item" outkey="1720"/>
												</entry>
												<entry name="maturity" outkey="1721"/>
												<entry name="cost" outkey="1722"/>
												<entry name="accessibility" expanded="1">
													<entry name="list-item" outkey="1723"/>
												</entry>
												<entry name="elixirPlatform" expanded="1">
													<entry name="list-item" outkey="1724"/>
												</entry>
												<entry name="elixirNode" expanded="1">
													<entry name="list-item" outkey="1725"/>
												</entry>
												<entry name="link" expanded="1">
													<entry name="list-item" outkey="1726" expanded="1"/>
												</entry>
												<entry name="download" expanded="1">
													<entry name="list-item" outkey="1727" expanded="1"/>
												</entry>
												<entry name="documentation" expanded="1">
													<entry name="list-item" outkey="1728" expanded="1"/>
												</entry>
												<entry name="publication" expanded="1">
													<entry name="list-item" outkey="1729" expanded="1"/>
												</entry>
												<entry name="credit" expanded="1">
													<entry name="list-item" outkey="1730" expanded="1">
														<entry name="name" outkey="1731"/>
														<entry name="email" outkey="1732"/>
														<entry name="url" outkey="1733"/>
														<entry name="orcidId" outkey="1734"/>
														<entry name="typeEntity" outkey="1735"/>
														<entry name="typeRole" expanded="1">
															<entry name="list-item" outkey="1780"/>
														</entry>
														<entry name="note" outkey="1737"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools-3.0.0_framework.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="1745">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1747">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1749">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1750">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1752">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1753">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1757">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1767">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1768">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1769">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1770">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1697">
						<edges>
							<edge vertexkey="1738"/>
						</edges>
					</vertex>
					<vertex vertexkey="1698">
						<edges>
							<edge vertexkey="1739"/>
						</edges>
					</vertex>
					<vertex vertexkey="1699">
						<edges>
							<edge vertexkey="1740"/>
						</edges>
					</vertex>
					<vertex vertexkey="1700">
						<edges>
							<edge vertexkey="1741"/>
						</edges>
					</vertex>
					<vertex vertexkey="1701">
						<edges>
							<edge vertexkey="1742"/>
						</edges>
					</vertex>
					<vertex vertexkey="1702">
						<edges>
							<edge vertexkey="1743"/>
						</edges>
					</vertex>
					<vertex vertexkey="1779">
						<edges>
							<edge vertexkey="1744"/>
						</edges>
					</vertex>
					<vertex vertexkey="1704">
						<edges>
							<edge vertexkey="1745" edgekey="1745"/>
						</edges>
					</vertex>
					<vertex vertexkey="1705">
						<edges>
							<edge vertexkey="1746"/>
						</edges>
					</vertex>
					<vertex vertexkey="1706">
						<edges>
							<edge vertexkey="1747" edgekey="1747"/>
						</edges>
					</vertex>
					<vertex vertexkey="1707">
						<edges>
							<edge vertexkey="1748"/>
						</edges>
					</vertex>
					<vertex vertexkey="1783">
						<edges>
							<edge vertexkey="1749" edgekey="1749"/>
						</edges>
					</vertex>
					<vertex vertexkey="1709">
						<edges>
							<edge vertexkey="1750" edgekey="1750"/>
						</edges>
					</vertex>
					<vertex vertexkey="1710">
						<edges>
							<edge vertexkey="1751"/>
						</edges>
					</vertex>
					<vertex vertexkey="1784">
						<edges>
							<edge vertexkey="1752" edgekey="1752"/>
						</edges>
					</vertex>
					<vertex vertexkey="1712">
						<edges>
							<edge vertexkey="1753" edgekey="1753"/>
						</edges>
					</vertex>
					<vertex vertexkey="1713">
						<edges>
							<edge vertexkey="1754"/>
						</edges>
					</vertex>
					<vertex vertexkey="1714">
						<edges>
							<edge vertexkey="1755"/>
						</edges>
					</vertex>
					<vertex vertexkey="1715">
						<edges>
							<edge vertexkey="1756"/>
						</edges>
					</vertex>
					<vertex vertexkey="1716">
						<edges>
							<edge vertexkey="1757" edgekey="1757"/>
						</edges>
					</vertex>
					<vertex vertexkey="1717">
						<edges>
							<edge vertexkey="1758"/>
						</edges>
					</vertex>
					<vertex vertexkey="1718">
						<edges>
							<edge vertexkey="1759"/>
						</edges>
					</vertex>
					<vertex vertexkey="1719">
						<edges>
							<edge vertexkey="1760"/>
						</edges>
					</vertex>
					<vertex vertexkey="1720">
						<edges>
							<edge vertexkey="1761"/>
						</edges>
					</vertex>
					<vertex vertexkey="1721">
						<edges>
							<edge vertexkey="1762"/>
						</edges>
					</vertex>
					<vertex vertexkey="1722">
						<edges>
							<edge vertexkey="1763"/>
						</edges>
					</vertex>
					<vertex vertexkey="1723">
						<edges>
							<edge vertexkey="1764"/>
						</edges>
					</vertex>
					<vertex vertexkey="1724">
						<edges>
							<edge vertexkey="1765"/>
						</edges>
					</vertex>
					<vertex vertexkey="1725">
						<edges>
							<edge vertexkey="1766"/>
						</edges>
					</vertex>
					<vertex vertexkey="1726">
						<edges>
							<edge vertexkey="1767" edgekey="1767"/>
						</edges>
					</vertex>
					<vertex vertexkey="1727">
						<edges>
							<edge vertexkey="1768" edgekey="1768"/>
						</edges>
					</vertex>
					<vertex vertexkey="1728">
						<edges>
							<edge vertexkey="1769" edgekey="1769"/>
						</edges>
					</vertex>
					<vertex vertexkey="1729">
						<edges>
							<edge vertexkey="1770" edgekey="1770"/>
						</edges>
					</vertex>
					<vertex vertexkey="1730">
						<edges>
							<edge vertexkey="1771"/>
						</edges>
					</vertex>
					<vertex vertexkey="1731">
						<edges>
							<edge vertexkey="1772"/>
						</edges>
					</vertex>
					<vertex vertexkey="1732">
						<edges>
							<edge vertexkey="1773"/>
						</edges>
					</vertex>
					<vertex vertexkey="1733">
						<edges>
							<edge vertexkey="1774"/>
						</edges>
					</vertex>
					<vertex vertexkey="1734">
						<edges>
							<edge vertexkey="1775"/>
						</edges>
					</vertex>
					<vertex vertexkey="1735">
						<edges>
							<edge vertexkey="1776"/>
						</edges>
					</vertex>
					<vertex vertexkey="1780">
						<edges>
							<edge vertexkey="1777"/>
						</edges>
					</vertex>
					<vertex vertexkey="1737">
						<edges>
							<edge vertexkey="1778"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
