<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="biotools-3.0.0_framework" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="51" lty="-492" rbx="608" rby="1840"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" outkey="1397" expanded="1">
										<entry name="root" outkey="1398" expanded="1">
											<entry name="name" outkey="1399"/>
											<entry name="shortDescription" outkey="1400"/>
											<entry name="description" outkey="1401"/>
											<entry name="homepage" outkey="1402"/>
											<entry name="biotoolsID" outkey="1403"/>
											<entry name="biotoolsCURIE" outkey="1404"/>
											<entry name="version" expanded="1">
												<entry name="list-item" outkey="1405"/>
											</entry>
											<entry name="otherID" expanded="1">
												<entry name="list-item" outkey="1406" expanded="1">
													<entry name="value" outkey="1407"/>
													<entry name="type" outkey="1408"/>
													<entry name="version" outkey="1409"/>
												</entry>
											</entry>
											<entry name="function" expanded="1">
												<entry name="list-item" outkey="1410" expanded="1">
													<entry name="operation" expanded="1">
														<entry name="list-item" outkey="1411" expanded="1">
															<entry name="uri" outkey="1412"/>
															<entry name="term" outkey="1413"/>
														</entry>
													</entry>
													<entry name="input" expanded="1">
														<entry name="list-item" outkey="1414" expanded="1">
															<entry name="data" outkey="1415" expanded="1">
																<entry name="uri" outkey="1416"/>
																<entry name="term" outkey="1417"/>
															</entry>
															<entry name="format" expanded="1">
																<entry name="list-item" outkey="1418" expanded="1">
																	<entry name="uri" outkey="1419"/>
																	<entry name="term" outkey="1420"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="output" expanded="1">
														<entry name="list-item" outkey="1421" expanded="1">
															<entry name="data" outkey="1422" expanded="1">
																<entry name="uri" outkey="1423"/>
																<entry name="term" outkey="1424"/>
															</entry>
															<entry name="format" expanded="1">
																<entry name="list-item" outkey="1425" expanded="1">
																	<entry name="uri" outkey="1426"/>
																	<entry name="term" outkey="1427"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="comment" outkey="1428"/>
													<entry name="cmd" outkey="1429"/>
												</entry>
											</entry>
											<entry name="toolType" expanded="1">
												<entry name="list-item" outkey="1430"/>
											</entry>
											<entry name="topic" expanded="1">
												<entry name="list-item" outkey="1431" expanded="1">
													<entry name="uri" outkey="1432"/>
													<entry name="term" outkey="1433"/>
												</entry>
											</entry>
											<entry name="goTermID" expanded="1">
												<entry name="list-item" outkey="1434"/>
											</entry>
											<entry name="soTermID" expanded="1">
												<entry name="list-item" outkey="1435"/>
											</entry>
											<entry name="taxID" expanded="1">
												<entry name="list-item" outkey="1436"/>
											</entry>
											<entry name="operatingSystem" expanded="1">
												<entry name="list-item" outkey="1437"/>
											</entry>
											<entry name="language" expanded="1">
												<entry name="list-item" outkey="1438"/>
											</entry>
											<entry name="license" outkey="1439"/>
											<entry name="collectionID" expanded="1">
												<entry name="list-item" outkey="1440"/>
											</entry>
											<entry name="maturity" outkey="1441"/>
											<entry name="cost" outkey="1442"/>
											<entry name="accessibility" expanded="1">
												<entry name="list-item" outkey="1443"/>
											</entry>
											<entry name="relation" expanded="1">
												<entry name="list-item" outkey="1444" expanded="1">
													<entry name="biotoolsId" outkey="1445"/>
													<entry name="type" outkey="1446"/>
												</entry>
											</entry>
											<entry name="apiSpec" expanded="1">
												<entry name="baseURL" outkey="1447"/>
												<entry name="endpoint" expanded="1">
													<entry name="list-item" outkey="1448" expanded="1">
														<entry name="httpMethod" outkey="1449"/>
														<entry name="urlTemplate" outkey="1450"/>
														<entry name="output" expanded="1">
															<entry name="list-item" outkey="1451" expanded="1">
																<entry name="data" outkey="1452" expanded="1">
																	<entry name="uri" outkey="1453"/>
																	<entry name="term" outkey="1454"/>
																</entry>
																<entry name="format" expanded="1">
																	<entry name="list-item" outkey="1455" expanded="1">
																		<entry name="uri" outkey="1456"/>
																		<entry name="term" outkey="1457"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="summary" outkey="1458"/>
														<entry name="parameter" expanded="1">
															<entry name="list-item" outkey="1459" expanded="1">
																<entry name="urlTemplateFragment" outkey="1460"/>
																<entry name="data" outkey="1461" expanded="1">
																	<entry name="uri" outkey="1462"/>
																	<entry name="term" outkey="1463"/>
																</entry>
																<entry name="comment" outkey="1464"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="link" expanded="1">
												<entry name="list-item" outkey="1465" expanded="1">
													<entry name="url" outkey="1466"/>
													<entry name="isAvailable" outkey="1467"/>
													<entry name="type" outkey="1468"/>
													<entry name="comment" outkey="1469"/>
												</entry>
											</entry>
											<entry name="download" expanded="1">
												<entry name="list-item" outkey="1470" expanded="1">
													<entry name="url" outkey="1471"/>
													<entry name="isAvailable" outkey="1472"/>
													<entry name="type" outkey="1473"/>
													<entry name="comment" outkey="1474"/>
													<entry name="diskFormat" outkey="1475"/>
													<entry name="containerFormat" outkey="1476"/>
													<entry name="cmd" outkey="1477"/>
													<entry name="version" outkey="1478"/>
												</entry>
											</entry>
											<entry name="documentation" expanded="1">
												<entry name="list-item" outkey="1479" expanded="1">
													<entry name="url" outkey="1480"/>
													<entry name="isAvailable" outkey="1481"/>
													<entry name="type" outkey="1482"/>
													<entry name="comment" outkey="1483"/>
												</entry>
											</entry>
											<entry name="publication" expanded="1">
												<entry name="list-item" outkey="1484" expanded="1">
													<entry name="isAvailable" outkey="1485"/>
													<entry name="doi" outkey="1486"/>
													<entry name="pmid" outkey="1487"/>
													<entry name="pmcid" outkey="1488"/>
													<entry name="type" outkey="1489"/>
													<entry name="version" outkey="1490"/>
												</entry>
											</entry>
											<entry name="credit" expanded="1">
												<entry name="list-item" outkey="1491" expanded="1">
													<entry name="elixirPlatform" outkey="1492"/>
													<entry name="elixirNode" outkey="1493"/>
													<entry name="name" outkey="1494"/>
													<entry name="orcidId" outkey="1495"/>
													<entry name="gridId" outkey="1496"/>
													<entry name="email" outkey="1497"/>
													<entry name="url" outkey="1498"/>
													<entry name="tel" outkey="1499"/>
													<entry name="typeEntity" outkey="1500"/>
													<entry name="typeRole" outkey="1501"/>
													<entry name="comment" outkey="1502"/>
												</entry>
											</entry>
											<entry name="elixirInfo" expanded="1">
												<entry name="lastReviewExternalSab" outkey="1503"/>
												<entry name="lastReviewElixirSab" outkey="1504"/>
												<entry name="inSDP" outkey="1505"/>
												<entry name="isCoreDataResource" outkey="1506"/>
												<entry name="comment" outkey="1507"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\xml2genericxml\versions\biotools-3.0.0\biotools-3.0.0_framework.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{}tools"/>
						<wsdl/>
					</data>
				</component>
				<component name="biotools-3.0.0" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1384" lty="-309" rbx="1958" rby="1961"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://bio.tools"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" inpkey="1508" expanded="1">
										<entry name="tool" inpkey="1509" expanded="1">
											<entry name="summary" expanded="1">
												<entry name="name" inpkey="1510"/>
												<entry name="shortDescription" inpkey="1511"/>
												<entry name="description" inpkey="1512"/>
												<entry name="homepage" inpkey="1513"/>
												<entry name="biotoolsID" inpkey="1514"/>
												<entry name="biotoolsCURIE" inpkey="1515"/>
												<entry name="version" inpkey="1516"/>
												<entry name="otherID" inpkey="1517" expanded="1">
													<entry name="value" inpkey="1518"/>
													<entry name="type" inpkey="1519"/>
													<entry name="version" inpkey="1520"/>
												</entry>
											</entry>
											<entry name="function" inpkey="1521" expanded="1">
												<entry name="operation" inpkey="1522" expanded="1">
													<entry name="uri" inpkey="1523"/>
													<entry name="term" inpkey="1524"/>
												</entry>
												<entry name="input" inpkey="1525" expanded="1">
													<entry name="data" inpkey="1526" expanded="1">
														<entry name="uri" inpkey="1527"/>
														<entry name="term" inpkey="1528"/>
													</entry>
													<entry name="format" inpkey="1529" expanded="1">
														<entry name="uri" inpkey="1530"/>
														<entry name="term" inpkey="1531"/>
													</entry>
												</entry>
												<entry name="output" inpkey="1532" expanded="1">
													<entry name="data" inpkey="1533" expanded="1">
														<entry name="uri" inpkey="1534"/>
														<entry name="term" inpkey="1535"/>
													</entry>
													<entry name="format" inpkey="1536" expanded="1">
														<entry name="uri" inpkey="1537"/>
														<entry name="term" inpkey="1538"/>
													</entry>
												</entry>
												<entry name="comment" inpkey="1539"/>
												<entry name="cmd" inpkey="1540"/>
											</entry>
											<entry name="labels" expanded="1">
												<entry name="toolType" inpkey="1541"/>
												<entry name="topic" inpkey="1542" expanded="1">
													<entry name="uri" inpkey="1543"/>
													<entry name="term" inpkey="1544"/>
												</entry>
												<entry name="goTermID" inpkey="1545"/>
												<entry name="soTermID" inpkey="1546"/>
												<entry name="taxID" inpkey="1547"/>
												<entry name="operatingSystem" inpkey="1548"/>
												<entry name="language" inpkey="1549"/>
												<entry name="license" inpkey="1550"/>
												<entry name="collectionID" inpkey="1551"/>
												<entry name="maturity" inpkey="1552"/>
												<entry name="cost" inpkey="1553"/>
												<entry name="accessibility" inpkey="1554"/>
											</entry>
											<entry name="relation" inpkey="1555" expanded="1">
												<entry name="biotoolsID" inpkey="1556"/>
												<entry name="type" inpkey="1557"/>
											</entry>
											<entry name="apiSpec" expanded="1">
												<entry name="baseURL" inpkey="1558"/>
												<entry name="endpoint" inpkey="1559" expanded="1">
													<entry name="httpMethod" inpkey="1560"/>
													<entry name="urlTemplate" inpkey="1561"/>
													<entry name="output" inpkey="1562" expanded="1">
														<entry name="data" inpkey="1563" expanded="1">
															<entry name="uri" inpkey="1564"/>
															<entry name="term" inpkey="1565"/>
														</entry>
														<entry name="format" inpkey="1566" expanded="1">
															<entry name="uri" inpkey="1567"/>
															<entry name="term" inpkey="1568"/>
														</entry>
													</entry>
													<entry name="summary" inpkey="1569"/>
													<entry name="parameter" inpkey="1570" expanded="1">
														<entry name="urlTemplateFragment" inpkey="1571"/>
														<entry name="data" inpkey="1572" expanded="1">
															<entry name="uri" inpkey="1573"/>
															<entry name="term" inpkey="1574"/>
														</entry>
														<entry name="comment" inpkey="1575"/>
													</entry>
												</entry>
											</entry>
											<entry name="link" inpkey="1576" expanded="1">
												<entry name="url" inpkey="1577"/>
												<entry name="isAvailable" inpkey="1578"/>
												<entry name="type" inpkey="1579"/>
												<entry name="comment" inpkey="1580" expanded="1"/>
											</entry>
											<entry name="download" inpkey="1581" expanded="1">
												<entry name="url" inpkey="1582"/>
												<entry name="isAvailable" inpkey="1583"/>
												<entry name="type" inpkey="1584"/>
												<entry name="comment" inpkey="1585"/>
												<entry name="diskFormat" inpkey="1586"/>
												<entry name="containerFormat" inpkey="1587"/>
												<entry name="cmd" inpkey="1588"/>
												<entry name="version" inpkey="1589"/>
											</entry>
											<entry name="documentation" inpkey="1590" expanded="1">
												<entry name="url" inpkey="1591"/>
												<entry name="isAvailable" inpkey="1592"/>
												<entry name="type" inpkey="1593"/>
												<entry name="comment" inpkey="1594"/>
											</entry>
											<entry name="publication" inpkey="1595" expanded="1">
												<entry name="isAvailable" inpkey="1596"/>
												<entry name="doi" inpkey="1597"/>
												<entry name="pmid" inpkey="1598"/>
												<entry name="pmcid" inpkey="1599"/>
												<entry name="type" inpkey="1600"/>
												<entry name="version" inpkey="1601"/>
											</entry>
											<entry name="credit" inpkey="1602" expanded="1">
												<entry name="elixirPlatform" inpkey="1603"/>
												<entry name="elixirNode" inpkey="1604"/>
												<entry name="name" inpkey="1605"/>
												<entry name="orcidid" inpkey="1606"/>
												<entry name="gridid" inpkey="1607"/>
												<entry name="email" inpkey="1608"/>
												<entry name="url" inpkey="1609"/>
												<entry name="tel" inpkey="1610"/>
												<entry name="typeEntity" inpkey="1611"/>
												<entry name="typeRole" inpkey="1612"/>
												<entry name="comment" inpkey="1613"/>
											</entry>
											<entry name="elixirInfo" expanded="1">
												<entry name="lastReviewExternalSab" inpkey="1614"/>
												<entry name="lastReviewElixirSab" inpkey="1615"/>
												<entry name="inSDP" inpkey="1616"/>
												<entry name="isCoreDataResource" inpkey="1617"/>
												<entry name="comment" inpkey="1618"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools_3.0.0.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{http://bio.tools}tools"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1397">
						<edges>
							<edge vertexkey="1508" edgekey="1619"/>
						</edges>
					</vertex>
					<vertex vertexkey="1398">
						<edges>
							<edge vertexkey="1509" edgekey="1620"/>
						</edges>
					</vertex>
					<vertex vertexkey="1399">
						<edges>
							<edge vertexkey="1510" edgekey="1621"/>
						</edges>
					</vertex>
					<vertex vertexkey="1400">
						<edges>
							<edge vertexkey="1511" edgekey="1622"/>
						</edges>
					</vertex>
					<vertex vertexkey="1401">
						<edges>
							<edge vertexkey="1512" edgekey="1623"/>
						</edges>
					</vertex>
					<vertex vertexkey="1402">
						<edges>
							<edge vertexkey="1513" edgekey="1624"/>
						</edges>
					</vertex>
					<vertex vertexkey="1403">
						<edges>
							<edge vertexkey="1514" edgekey="1625"/>
						</edges>
					</vertex>
					<vertex vertexkey="1404">
						<edges>
							<edge vertexkey="1515" edgekey="1626"/>
						</edges>
					</vertex>
					<vertex vertexkey="1405">
						<edges>
							<edge vertexkey="1516" edgekey="1627"/>
						</edges>
					</vertex>
					<vertex vertexkey="1406">
						<edges>
							<edge vertexkey="1517" edgekey="1628"/>
						</edges>
					</vertex>
					<vertex vertexkey="1407">
						<edges>
							<edge vertexkey="1518" edgekey="1629"/>
						</edges>
					</vertex>
					<vertex vertexkey="1408">
						<edges>
							<edge vertexkey="1519" edgekey="1630"/>
						</edges>
					</vertex>
					<vertex vertexkey="1409">
						<edges>
							<edge vertexkey="1520" edgekey="1631"/>
						</edges>
					</vertex>
					<vertex vertexkey="1410">
						<edges>
							<edge vertexkey="1521" edgekey="1632"/>
						</edges>
					</vertex>
					<vertex vertexkey="1411">
						<edges>
							<edge vertexkey="1522" edgekey="1633"/>
						</edges>
					</vertex>
					<vertex vertexkey="1412">
						<edges>
							<edge vertexkey="1523" edgekey="1634"/>
						</edges>
					</vertex>
					<vertex vertexkey="1413">
						<edges>
							<edge vertexkey="1524" edgekey="1635"/>
						</edges>
					</vertex>
					<vertex vertexkey="1414">
						<edges>
							<edge vertexkey="1525" edgekey="1636"/>
						</edges>
					</vertex>
					<vertex vertexkey="1415">
						<edges>
							<edge vertexkey="1526" edgekey="1637"/>
						</edges>
					</vertex>
					<vertex vertexkey="1416">
						<edges>
							<edge vertexkey="1527" edgekey="1638"/>
						</edges>
					</vertex>
					<vertex vertexkey="1417">
						<edges>
							<edge vertexkey="1528" edgekey="1639"/>
						</edges>
					</vertex>
					<vertex vertexkey="1418">
						<edges>
							<edge vertexkey="1529" edgekey="1640"/>
						</edges>
					</vertex>
					<vertex vertexkey="1419">
						<edges>
							<edge vertexkey="1530" edgekey="1641"/>
						</edges>
					</vertex>
					<vertex vertexkey="1420">
						<edges>
							<edge vertexkey="1531" edgekey="1642"/>
						</edges>
					</vertex>
					<vertex vertexkey="1421">
						<edges>
							<edge vertexkey="1532" edgekey="1643"/>
						</edges>
					</vertex>
					<vertex vertexkey="1422">
						<edges>
							<edge vertexkey="1533" edgekey="1644"/>
						</edges>
					</vertex>
					<vertex vertexkey="1423">
						<edges>
							<edge vertexkey="1534" edgekey="1645"/>
						</edges>
					</vertex>
					<vertex vertexkey="1424">
						<edges>
							<edge vertexkey="1535" edgekey="1646"/>
						</edges>
					</vertex>
					<vertex vertexkey="1425">
						<edges>
							<edge vertexkey="1536" edgekey="1647"/>
						</edges>
					</vertex>
					<vertex vertexkey="1426">
						<edges>
							<edge vertexkey="1537" edgekey="1648"/>
						</edges>
					</vertex>
					<vertex vertexkey="1427">
						<edges>
							<edge vertexkey="1538" edgekey="1649"/>
						</edges>
					</vertex>
					<vertex vertexkey="1428">
						<edges>
							<edge vertexkey="1539" edgekey="1650"/>
						</edges>
					</vertex>
					<vertex vertexkey="1429">
						<edges>
							<edge vertexkey="1540" edgekey="1651"/>
						</edges>
					</vertex>
					<vertex vertexkey="1430">
						<edges>
							<edge vertexkey="1541" edgekey="1652"/>
						</edges>
					</vertex>
					<vertex vertexkey="1431">
						<edges>
							<edge vertexkey="1542" edgekey="1653"/>
						</edges>
					</vertex>
					<vertex vertexkey="1432">
						<edges>
							<edge vertexkey="1543" edgekey="1654"/>
						</edges>
					</vertex>
					<vertex vertexkey="1433">
						<edges>
							<edge vertexkey="1544" edgekey="1655"/>
						</edges>
					</vertex>
					<vertex vertexkey="1434">
						<edges>
							<edge vertexkey="1545" edgekey="1656"/>
						</edges>
					</vertex>
					<vertex vertexkey="1435">
						<edges>
							<edge vertexkey="1546" edgekey="1657"/>
						</edges>
					</vertex>
					<vertex vertexkey="1436">
						<edges>
							<edge vertexkey="1547" edgekey="1658"/>
						</edges>
					</vertex>
					<vertex vertexkey="1437">
						<edges>
							<edge vertexkey="1548" edgekey="1659"/>
						</edges>
					</vertex>
					<vertex vertexkey="1438">
						<edges>
							<edge vertexkey="1549" edgekey="1660"/>
						</edges>
					</vertex>
					<vertex vertexkey="1439">
						<edges>
							<edge vertexkey="1550" edgekey="1661"/>
						</edges>
					</vertex>
					<vertex vertexkey="1440">
						<edges>
							<edge vertexkey="1551" edgekey="1662"/>
						</edges>
					</vertex>
					<vertex vertexkey="1441">
						<edges>
							<edge vertexkey="1552" edgekey="1663"/>
						</edges>
					</vertex>
					<vertex vertexkey="1442">
						<edges>
							<edge vertexkey="1553" edgekey="1664"/>
						</edges>
					</vertex>
					<vertex vertexkey="1443">
						<edges>
							<edge vertexkey="1554" edgekey="1665"/>
						</edges>
					</vertex>
					<vertex vertexkey="1444">
						<edges>
							<edge vertexkey="1555" edgekey="1666"/>
						</edges>
					</vertex>
					<vertex vertexkey="1445">
						<edges>
							<edge vertexkey="1556" edgekey="1667"/>
						</edges>
					</vertex>
					<vertex vertexkey="1446">
						<edges>
							<edge vertexkey="1557" edgekey="1668"/>
						</edges>
					</vertex>
					<vertex vertexkey="1447">
						<edges>
							<edge vertexkey="1558" edgekey="1669"/>
						</edges>
					</vertex>
					<vertex vertexkey="1448">
						<edges>
							<edge vertexkey="1559" edgekey="1670"/>
						</edges>
					</vertex>
					<vertex vertexkey="1449">
						<edges>
							<edge vertexkey="1560" edgekey="1671"/>
						</edges>
					</vertex>
					<vertex vertexkey="1450">
						<edges>
							<edge vertexkey="1561" edgekey="1672"/>
						</edges>
					</vertex>
					<vertex vertexkey="1451">
						<edges>
							<edge vertexkey="1562" edgekey="1673"/>
						</edges>
					</vertex>
					<vertex vertexkey="1452">
						<edges>
							<edge vertexkey="1563" edgekey="1674"/>
						</edges>
					</vertex>
					<vertex vertexkey="1453">
						<edges>
							<edge vertexkey="1564" edgekey="1675"/>
						</edges>
					</vertex>
					<vertex vertexkey="1454">
						<edges>
							<edge vertexkey="1565" edgekey="1676"/>
						</edges>
					</vertex>
					<vertex vertexkey="1455">
						<edges>
							<edge vertexkey="1566" edgekey="1677"/>
						</edges>
					</vertex>
					<vertex vertexkey="1456">
						<edges>
							<edge vertexkey="1567" edgekey="1678"/>
						</edges>
					</vertex>
					<vertex vertexkey="1457">
						<edges>
							<edge vertexkey="1568" edgekey="1679"/>
						</edges>
					</vertex>
					<vertex vertexkey="1458">
						<edges>
							<edge vertexkey="1569" edgekey="1680"/>
						</edges>
					</vertex>
					<vertex vertexkey="1459">
						<edges>
							<edge vertexkey="1570" edgekey="1681"/>
						</edges>
					</vertex>
					<vertex vertexkey="1460">
						<edges>
							<edge vertexkey="1571" edgekey="1682"/>
						</edges>
					</vertex>
					<vertex vertexkey="1461">
						<edges>
							<edge vertexkey="1572" edgekey="1683"/>
						</edges>
					</vertex>
					<vertex vertexkey="1462">
						<edges>
							<edge vertexkey="1573" edgekey="1684"/>
						</edges>
					</vertex>
					<vertex vertexkey="1463">
						<edges>
							<edge vertexkey="1574" edgekey="1685"/>
						</edges>
					</vertex>
					<vertex vertexkey="1464">
						<edges>
							<edge vertexkey="1575" edgekey="1686"/>
						</edges>
					</vertex>
					<vertex vertexkey="1465">
						<edges>
							<edge vertexkey="1576" edgekey="1687"/>
						</edges>
					</vertex>
					<vertex vertexkey="1466">
						<edges>
							<edge vertexkey="1577" edgekey="1688"/>
						</edges>
					</vertex>
					<vertex vertexkey="1467">
						<edges>
							<edge vertexkey="1578" edgekey="1689"/>
						</edges>
					</vertex>
					<vertex vertexkey="1468">
						<edges>
							<edge vertexkey="1579" edgekey="1690"/>
						</edges>
					</vertex>
					<vertex vertexkey="1469">
						<edges>
							<edge vertexkey="1580" edgekey="1691"/>
						</edges>
					</vertex>
					<vertex vertexkey="1470">
						<edges>
							<edge vertexkey="1581" edgekey="1692"/>
						</edges>
					</vertex>
					<vertex vertexkey="1471">
						<edges>
							<edge vertexkey="1582" edgekey="1693"/>
						</edges>
					</vertex>
					<vertex vertexkey="1472">
						<edges>
							<edge vertexkey="1583" edgekey="1694"/>
						</edges>
					</vertex>
					<vertex vertexkey="1473">
						<edges>
							<edge vertexkey="1584" edgekey="1695"/>
						</edges>
					</vertex>
					<vertex vertexkey="1474">
						<edges>
							<edge vertexkey="1585" edgekey="1696"/>
						</edges>
					</vertex>
					<vertex vertexkey="1475">
						<edges>
							<edge vertexkey="1586" edgekey="1697"/>
						</edges>
					</vertex>
					<vertex vertexkey="1476">
						<edges>
							<edge vertexkey="1587" edgekey="1698"/>
						</edges>
					</vertex>
					<vertex vertexkey="1477">
						<edges>
							<edge vertexkey="1588" edgekey="1699"/>
						</edges>
					</vertex>
					<vertex vertexkey="1478">
						<edges>
							<edge vertexkey="1589" edgekey="1700"/>
						</edges>
					</vertex>
					<vertex vertexkey="1479">
						<edges>
							<edge vertexkey="1590" edgekey="1701"/>
						</edges>
					</vertex>
					<vertex vertexkey="1480">
						<edges>
							<edge vertexkey="1591" edgekey="1702"/>
						</edges>
					</vertex>
					<vertex vertexkey="1481">
						<edges>
							<edge vertexkey="1592" edgekey="1703"/>
						</edges>
					</vertex>
					<vertex vertexkey="1482">
						<edges>
							<edge vertexkey="1593" edgekey="1704"/>
						</edges>
					</vertex>
					<vertex vertexkey="1483">
						<edges>
							<edge vertexkey="1594" edgekey="1705"/>
						</edges>
					</vertex>
					<vertex vertexkey="1484">
						<edges>
							<edge vertexkey="1595" edgekey="1706"/>
						</edges>
					</vertex>
					<vertex vertexkey="1485">
						<edges>
							<edge vertexkey="1596" edgekey="1707"/>
						</edges>
					</vertex>
					<vertex vertexkey="1486">
						<edges>
							<edge vertexkey="1597" edgekey="1708"/>
						</edges>
					</vertex>
					<vertex vertexkey="1487">
						<edges>
							<edge vertexkey="1598" edgekey="1709"/>
						</edges>
					</vertex>
					<vertex vertexkey="1488">
						<edges>
							<edge vertexkey="1599" edgekey="1710"/>
						</edges>
					</vertex>
					<vertex vertexkey="1489">
						<edges>
							<edge vertexkey="1600" edgekey="1711"/>
						</edges>
					</vertex>
					<vertex vertexkey="1490">
						<edges>
							<edge vertexkey="1601" edgekey="1712"/>
						</edges>
					</vertex>
					<vertex vertexkey="1491">
						<edges>
							<edge vertexkey="1602" edgekey="1713"/>
						</edges>
					</vertex>
					<vertex vertexkey="1492">
						<edges>
							<edge vertexkey="1603" edgekey="1714"/>
						</edges>
					</vertex>
					<vertex vertexkey="1493">
						<edges>
							<edge vertexkey="1604" edgekey="1715"/>
						</edges>
					</vertex>
					<vertex vertexkey="1494">
						<edges>
							<edge vertexkey="1605" edgekey="1716"/>
						</edges>
					</vertex>
					<vertex vertexkey="1495">
						<edges>
							<edge vertexkey="1606" edgekey="1717"/>
						</edges>
					</vertex>
					<vertex vertexkey="1496">
						<edges>
							<edge vertexkey="1607" edgekey="1718"/>
						</edges>
					</vertex>
					<vertex vertexkey="1497">
						<edges>
							<edge vertexkey="1608" edgekey="1719"/>
						</edges>
					</vertex>
					<vertex vertexkey="1498">
						<edges>
							<edge vertexkey="1609" edgekey="1720"/>
						</edges>
					</vertex>
					<vertex vertexkey="1499">
						<edges>
							<edge vertexkey="1610" edgekey="1721"/>
						</edges>
					</vertex>
					<vertex vertexkey="1500">
						<edges>
							<edge vertexkey="1611" edgekey="1722"/>
						</edges>
					</vertex>
					<vertex vertexkey="1501">
						<edges>
							<edge vertexkey="1612" edgekey="1723"/>
						</edges>
					</vertex>
					<vertex vertexkey="1502">
						<edges>
							<edge vertexkey="1613" edgekey="1724"/>
						</edges>
					</vertex>
					<vertex vertexkey="1503">
						<edges>
							<edge vertexkey="1614" edgekey="1725"/>
						</edges>
					</vertex>
					<vertex vertexkey="1504">
						<edges>
							<edge vertexkey="1615" edgekey="1726"/>
						</edges>
					</vertex>
					<vertex vertexkey="1505">
						<edges>
							<edge vertexkey="1616" edgekey="1727"/>
						</edges>
					</vertex>
					<vertex vertexkey="1506">
						<edges>
							<edge vertexkey="1617" edgekey="1728"/>
						</edges>
					</vertex>
					<vertex vertexkey="1507">
						<edges>
							<edge vertexkey="1618" edgekey="1729"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
