<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="biotools-3.0.0" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1384" lty="-257" rbx="1958" rby="2013"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="tools" expanded="1">
										<entry name="tool" expanded="1">
											<entry name="summary" expanded="1">
												<entry name="name" inpkey="1739"/>
												<entry name="description" inpkey="1740"/>
												<entry name="homepage" inpkey="1741"/>
												<entry name="biotoolsID" inpkey="1742"/>
												<entry name="biotoolsCURIE" inpkey="1743"/>
												<entry name="version" inpkey="1744"/>
												<entry name="otherID" inpkey="1745" expanded="1"/>
											</entry>
											<entry name="function" inpkey="1746" expanded="1">
												<entry name="operation" inpkey="1747" expanded="1"/>
												<entry name="input" inpkey="1748" expanded="1">
													<entry name="data" inpkey="1749" expanded="1"/>
													<entry name="format" inpkey="1750" expanded="1"/>
												</entry>
												<entry name="output" inpkey="1751" expanded="1">
													<entry name="data" inpkey="1752" expanded="1"/>
													<entry name="format" inpkey="1753" expanded="1"/>
												</entry>
												<entry name="note" inpkey="1754"/>
												<entry name="cmd" inpkey="1755"/>
											</entry>
											<entry name="labels" expanded="1">
												<entry name="toolType" inpkey="1756"/>
												<entry name="topic" inpkey="1757" expanded="1"/>
												<entry name="operatingSystem" inpkey="1758"/>
												<entry name="language" inpkey="1759"/>
												<entry name="license" inpkey="1760"/>
												<entry name="collectionID" inpkey="1761"/>
												<entry name="maturity" inpkey="1762"/>
												<entry name="cost" inpkey="1763"/>
												<entry name="accessibility" inpkey="1764"/>
												<entry name="elixirPlatform" inpkey="1765"/>
												<entry name="elixirNode" inpkey="1766"/>
											</entry>
											<entry name="link" inpkey="1767" expanded="1"/>
											<entry name="download" inpkey="1768" expanded="1"/>
											<entry name="documentation" inpkey="1769" expanded="1"/>
											<entry name="publication" inpkey="1770" expanded="1"/>
											<entry name="credit" inpkey="1771" expanded="1">
												<entry name="name" inpkey="1772"/>
												<entry name="email" inpkey="1773"/>
												<entry name="url" inpkey="1774"/>
												<entry name="orcidid" inpkey="1775"/>
												<entry name="typeEntity" inpkey="1776"/>
												<entry name="typeRole" inpkey="1777"/>
												<entry name="note" inpkey="1778"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools_3.0.0.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{}tools"/>
						<wsdl/>
					</data>
				</component>
				<component name="biotools-3.0.0_framework_singletool" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="180" lty="-492" rbx="737" rby="1840"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="name" outkey="1783"/>
										<entry name="description" outkey="1784"/>
										<entry name="homepage" outkey="1785"/>
										<entry name="biotoolsID" outkey="1786"/>
										<entry name="biotoolsCURIE" outkey="1787"/>
										<entry name="version" expanded="1">
											<entry name="list-item" outkey="1788"/>
										</entry>
										<entry name="otherID" expanded="1">
											<entry name="list-item" outkey="1789" expanded="1"/>
										</entry>
										<entry name="function" expanded="1">
											<entry name="list-item" outkey="1790" expanded="1">
												<entry name="operation" expanded="1">
													<entry name="list-item" outkey="1791" expanded="1"/>
												</entry>
												<entry name="input" expanded="1">
													<entry name="list-item" outkey="1792" expanded="1">
														<entry name="data" expanded="1">
															<entry name="list-item" outkey="1793" expanded="1"/>
														</entry>
														<entry name="format" expanded="1">
															<entry name="list-item" outkey="1794" expanded="1"/>
														</entry>
													</entry>
												</entry>
												<entry name="output" expanded="1">
													<entry name="list-item" outkey="1795" expanded="1">
														<entry name="data" expanded="1">
															<entry name="list-item" outkey="1796" expanded="1"/>
														</entry>
														<entry name="format" expanded="1">
															<entry name="list-item" outkey="1797" expanded="1"/>
														</entry>
													</entry>
												</entry>
												<entry name="note" outkey="1798"/>
												<entry name="cmd" outkey="1799"/>
											</entry>
										</entry>
										<entry name="toolType" expanded="1">
											<entry name="list-item" outkey="1800"/>
										</entry>
										<entry name="topic" expanded="1">
											<entry name="list-item" outkey="1801" expanded="1"/>
										</entry>
										<entry name="operatingSystem" expanded="1">
											<entry name="list-item" outkey="1802"/>
										</entry>
										<entry name="language" expanded="1">
											<entry name="list-item" outkey="1803"/>
										</entry>
										<entry name="license" outkey="1804"/>
										<entry name="collectionID" expanded="1">
											<entry name="list-item" outkey="1805"/>
										</entry>
										<entry name="maturity" outkey="1806"/>
										<entry name="cost" outkey="1807"/>
										<entry name="accessibility" expanded="1">
											<entry name="list-item" outkey="1808"/>
										</entry>
										<entry name="elixirPlatform" expanded="1">
											<entry name="list-item" outkey="1809"/>
										</entry>
										<entry name="elixirNode" expanded="1">
											<entry name="list-item" outkey="1810"/>
										</entry>
										<entry name="link" expanded="1">
											<entry name="list-item" outkey="1811"/>
										</entry>
										<entry name="download" expanded="1">
											<entry name="list-item" outkey="1812"/>
										</entry>
										<entry name="documentation" expanded="1">
											<entry name="list-item" outkey="1813"/>
										</entry>
										<entry name="publication" expanded="1">
											<entry name="list-item" outkey="1814" expanded="1"/>
										</entry>
										<entry name="credit" expanded="1">
											<entry name="list-item" outkey="1815" expanded="1">
												<entry name="name" outkey="1816"/>
												<entry name="email" outkey="1817"/>
												<entry name="url" outkey="1818"/>
												<entry name="orcidId" outkey="1819"/>
												<entry name="typeEntity" outkey="1820"/>
												<entry name="typeRole" expanded="1">
													<entry name="list-item" outkey="1821"/>
												</entry>
												<entry name="note" outkey="1822"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="biotools-3.0.0_framework_singletool.xsd" inputinstance="input.xml" outputinstance="output.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="1745">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1747">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1749">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1750">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1752">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1753">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1757">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1767">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1768">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1769">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1770">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1783">
						<edges>
							<edge vertexkey="1739"/>
						</edges>
					</vertex>
					<vertex vertexkey="1784">
						<edges>
							<edge vertexkey="1740"/>
						</edges>
					</vertex>
					<vertex vertexkey="1785">
						<edges>
							<edge vertexkey="1741"/>
						</edges>
					</vertex>
					<vertex vertexkey="1786">
						<edges>
							<edge vertexkey="1742"/>
						</edges>
					</vertex>
					<vertex vertexkey="1787">
						<edges>
							<edge vertexkey="1743"/>
						</edges>
					</vertex>
					<vertex vertexkey="1788">
						<edges>
							<edge vertexkey="1744"/>
						</edges>
					</vertex>
					<vertex vertexkey="1789">
						<edges>
							<edge vertexkey="1745" edgekey="1745"/>
						</edges>
					</vertex>
					<vertex vertexkey="1790">
						<edges>
							<edge vertexkey="1746"/>
						</edges>
					</vertex>
					<vertex vertexkey="1791">
						<edges>
							<edge vertexkey="1747" edgekey="1747"/>
						</edges>
					</vertex>
					<vertex vertexkey="1792">
						<edges>
							<edge vertexkey="1748"/>
						</edges>
					</vertex>
					<vertex vertexkey="1793">
						<edges>
							<edge vertexkey="1749" edgekey="1749"/>
						</edges>
					</vertex>
					<vertex vertexkey="1794">
						<edges>
							<edge vertexkey="1750" edgekey="1750"/>
						</edges>
					</vertex>
					<vertex vertexkey="1795">
						<edges>
							<edge vertexkey="1751"/>
						</edges>
					</vertex>
					<vertex vertexkey="1796">
						<edges>
							<edge vertexkey="1752" edgekey="1752"/>
						</edges>
					</vertex>
					<vertex vertexkey="1797">
						<edges>
							<edge vertexkey="1753" edgekey="1753"/>
						</edges>
					</vertex>
					<vertex vertexkey="1798">
						<edges>
							<edge vertexkey="1754"/>
						</edges>
					</vertex>
					<vertex vertexkey="1799">
						<edges>
							<edge vertexkey="1755"/>
						</edges>
					</vertex>
					<vertex vertexkey="1800">
						<edges>
							<edge vertexkey="1756"/>
						</edges>
					</vertex>
					<vertex vertexkey="1801">
						<edges>
							<edge vertexkey="1757" edgekey="1757"/>
						</edges>
					</vertex>
					<vertex vertexkey="1802">
						<edges>
							<edge vertexkey="1758"/>
						</edges>
					</vertex>
					<vertex vertexkey="1803">
						<edges>
							<edge vertexkey="1759"/>
						</edges>
					</vertex>
					<vertex vertexkey="1804">
						<edges>
							<edge vertexkey="1760"/>
						</edges>
					</vertex>
					<vertex vertexkey="1805">
						<edges>
							<edge vertexkey="1761"/>
						</edges>
					</vertex>
					<vertex vertexkey="1806">
						<edges>
							<edge vertexkey="1762"/>
						</edges>
					</vertex>
					<vertex vertexkey="1807">
						<edges>
							<edge vertexkey="1763"/>
						</edges>
					</vertex>
					<vertex vertexkey="1808">
						<edges>
							<edge vertexkey="1764"/>
						</edges>
					</vertex>
					<vertex vertexkey="1809">
						<edges>
							<edge vertexkey="1765"/>
						</edges>
					</vertex>
					<vertex vertexkey="1810">
						<edges>
							<edge vertexkey="1766"/>
						</edges>
					</vertex>
					<vertex vertexkey="1811">
						<edges>
							<edge vertexkey="1767" edgekey="1767"/>
						</edges>
					</vertex>
					<vertex vertexkey="1812">
						<edges>
							<edge vertexkey="1768" edgekey="1768"/>
						</edges>
					</vertex>
					<vertex vertexkey="1813">
						<edges>
							<edge vertexkey="1769" edgekey="1769"/>
						</edges>
					</vertex>
					<vertex vertexkey="1814">
						<edges>
							<edge vertexkey="1770" edgekey="1770"/>
						</edges>
					</vertex>
					<vertex vertexkey="1815">
						<edges>
							<edge vertexkey="1771"/>
						</edges>
					</vertex>
					<vertex vertexkey="1816">
						<edges>
							<edge vertexkey="1772"/>
						</edges>
					</vertex>
					<vertex vertexkey="1817">
						<edges>
							<edge vertexkey="1773"/>
						</edges>
					</vertex>
					<vertex vertexkey="1818">
						<edges>
							<edge vertexkey="1774"/>
						</edges>
					</vertex>
					<vertex vertexkey="1819">
						<edges>
							<edge vertexkey="1775"/>
						</edges>
					</vertex>
					<vertex vertexkey="1820">
						<edges>
							<edge vertexkey="1776"/>
						</edges>
					</vertex>
					<vertex vertexkey="1821">
						<edges>
							<edge vertexkey="1777"/>
						</edges>
					</vertex>
					<vertex vertexkey="1822">
						<edges>
							<edge vertexkey="1778"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
